vendor_name = ModelSim
source_file = 1, G:/CPLD_FPGA/fullview/tx_module/tx_module.v
source_file = 1, G:/CPLD_FPGA/fullview/tx_module/tx_control_module.v
source_file = 1, G:/CPLD_FPGA/fullview/tx_module/tx_bps_module.v
source_file = 1, G:/CPLD_FPGA/fullview/uartsent.v
source_file = 1, G:/CPLD_FPGA/fullview/top.v
source_file = 1, G:/CPLD_FPGA/fullview/mesureFreq.v
source_file = 1, G:/CPLD_FPGA/fullview/PLL.qip
source_file = 1, G:/CPLD_FPGA/fullview/PLL.v
source_file = 1, G:/CPLD_FPGA/fullview/output_files/Chain1.cdf
source_file = 1, G:/CPLD_FPGA/fullview/output_files/Chain3.cdf
source_file = 1, G:/CPLD_FPGA/fullview/db/full.cbx.xml
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/aglobal110.inc
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/11.0/quartus/libraries/megafunctions/cbx.lst
design_name = top
instance = comp, \U1|Count1[5] , U1|Count1[5], top, 1
instance = comp, \U1|Count1[6] , U1|Count1[6], top, 1
instance = comp, \U1|Count1[26] , U1|Count1[26], top, 1
instance = comp, \U1|Count1[28] , U1|Count1[28], top, 1
instance = comp, \U1|Count1[29] , U1|Count1[29], top, 1
instance = comp, \U1|Count1[30] , U1|Count1[30], top, 1
instance = comp, \U1|Count1[31] , U1|Count1[31], top, 1
instance = comp, \U2|U0|U1|Count_BPS[10] , U2|U0|U1|Count_BPS[10], top, 1
instance = comp, \U2|U0|U1|Count_BPS[15] , U2|U0|U1|Count_BPS[15], top, 1
instance = comp, \U1|Count1[5]~42 , U1|Count1[5]~42, top, 1
instance = comp, \U1|Count1[6]~44 , U1|Count1[6]~44, top, 1
instance = comp, \U1|Count1[26]~84 , U1|Count1[26]~84, top, 1
instance = comp, \U1|Count1[27]~86 , U1|Count1[27]~86, top, 1
instance = comp, \U1|Count1[28]~88 , U1|Count1[28]~88, top, 1
instance = comp, \U1|Count1[29]~90 , U1|Count1[29]~90, top, 1
instance = comp, \U1|Count1[30]~92 , U1|Count1[30]~92, top, 1
instance = comp, \U1|Count1[31]~94 , U1|Count1[31]~94, top, 1
instance = comp, \U2|U0|U1|Count_BPS[10]~37 , U2|U0|U1|Count_BPS[10]~37, top, 1
instance = comp, \U2|U0|U1|Count_BPS[14]~45 , U2|U0|U1|Count_BPS[14]~45, top, 1
instance = comp, \U2|U0|U1|Count_BPS[15]~47 , U2|U0|U1|Count_BPS[15]~47, top, 1
instance = comp, \U1|fbaseCntTemp[5] , U1|fbaseCntTemp[5], top, 1
instance = comp, \U1|fxCntTemp[29] , U1|fxCntTemp[29], top, 1
instance = comp, \U1|fxCntTemp[21] , U1|fxCntTemp[21], top, 1
instance = comp, \U1|delaycntTemp[5] , U1|delaycntTemp[5], top, 1
instance = comp, \U1|fxCntTemp[13] , U1|fxCntTemp[13], top, 1
instance = comp, \U1|delaycntTemp[21] , U1|delaycntTemp[21], top, 1
instance = comp, \U1|delaycntTemp[29] , U1|delaycntTemp[29], top, 1
instance = comp, \U1|dutycntTemp[5] , U1|dutycntTemp[5], top, 1
instance = comp, \U1|delaycntTemp[13] , U1|delaycntTemp[13], top, 1
instance = comp, \U1|dutycntTemp[21] , U1|dutycntTemp[21], top, 1
instance = comp, \U1|dutycntTemp[29] , U1|dutycntTemp[29], top, 1
instance = comp, \U1|dutycntTemp[13] , U1|dutycntTemp[13], top, 1
instance = comp, \U1|fbaseCntTemp[21] , U1|fbaseCntTemp[21], top, 1
instance = comp, \U1|fbaseCntTemp[29] , U1|fbaseCntTemp[29], top, 1
instance = comp, \U1|fxCntTemp[5] , U1|fxCntTemp[5], top, 1
instance = comp, \U1|fbaseCntTemp[13] , U1|fbaseCntTemp[13], top, 1
instance = comp, \U1|fbaseCntTemp[7] , U1|fbaseCntTemp[7], top, 1
instance = comp, \U1|fxCntTemp[31] , U1|fxCntTemp[31], top, 1
instance = comp, \U1|fxCntTemp[23] , U1|fxCntTemp[23], top, 1
instance = comp, \U1|delaycntTemp[7] , U1|delaycntTemp[7], top, 1
instance = comp, \U1|fxCntTemp[15] , U1|fxCntTemp[15], top, 1
instance = comp, \U1|delaycntTemp[31] , U1|delaycntTemp[31], top, 1
instance = comp, \U1|delaycntTemp[23] , U1|delaycntTemp[23], top, 1
instance = comp, \U1|dutycntTemp[7] , U1|dutycntTemp[7], top, 1
instance = comp, \U1|delaycntTemp[15] , U1|delaycntTemp[15], top, 1
instance = comp, \U1|dutycntTemp[23] , U1|dutycntTemp[23], top, 1
instance = comp, \U1|dutycntTemp[31] , U1|dutycntTemp[31], top, 1
instance = comp, \U1|dutycntTemp[15] , U1|dutycntTemp[15], top, 1
instance = comp, \U1|fbaseCntTemp[31] , U1|fbaseCntTemp[31], top, 1
instance = comp, \U1|fbaseCntTemp[23] , U1|fbaseCntTemp[23], top, 1
instance = comp, \U1|fxCntTemp[7] , U1|fxCntTemp[7], top, 1
instance = comp, \U1|fbaseCntTemp[15] , U1|fbaseCntTemp[15], top, 1
instance = comp, \U1|fbaseCntTemp[30] , U1|fbaseCntTemp[30], top, 1
instance = comp, \U1|fbaseCntTemp[22] , U1|fbaseCntTemp[22], top, 1
instance = comp, \U1|fxCntTemp[6] , U1|fxCntTemp[6], top, 1
instance = comp, \U1|fbaseCntTemp[14] , U1|fbaseCntTemp[14], top, 1
instance = comp, \U1|fxCntTemp[22] , U1|fxCntTemp[22], top, 1
instance = comp, \U1|fxCntTemp[30] , U1|fxCntTemp[30], top, 1
instance = comp, \U1|delaycntTemp[6] , U1|delaycntTemp[6], top, 1
instance = comp, \U1|fxCntTemp[14] , U1|fxCntTemp[14], top, 1
instance = comp, \U1|fbaseCntTemp[6] , U1|fbaseCntTemp[6], top, 1
instance = comp, \U1|dutycntTemp[14] , U1|dutycntTemp[14], top, 1
instance = comp, \U1|dutycntTemp[30] , U1|dutycntTemp[30], top, 1
instance = comp, \U1|dutycntTemp[22] , U1|dutycntTemp[22], top, 1
instance = comp, \U1|delaycntTemp[30] , U1|delaycntTemp[30], top, 1
instance = comp, \U1|delaycntTemp[22] , U1|delaycntTemp[22], top, 1
instance = comp, \U1|dutycntTemp[6] , U1|dutycntTemp[6], top, 1
instance = comp, \U1|delaycntTemp[14] , U1|delaycntTemp[14], top, 1
instance = comp, \U1|fbaseCntTemp[28] , U1|fbaseCntTemp[28], top, 1
instance = comp, \U1|fbaseCntTemp[20] , U1|fbaseCntTemp[20], top, 1
instance = comp, \U1|fxCntTemp[4] , U1|fxCntTemp[4], top, 1
instance = comp, \U1|fbaseCntTemp[12] , U1|fbaseCntTemp[12], top, 1
instance = comp, \U1|fxCntTemp[20] , U1|fxCntTemp[20], top, 1
instance = comp, \U1|fxCntTemp[28] , U1|fxCntTemp[28], top, 1
instance = comp, \U1|delaycntTemp[4] , U1|delaycntTemp[4], top, 1
instance = comp, \U1|fxCntTemp[12] , U1|fxCntTemp[12], top, 1
instance = comp, \U1|fbaseCntTemp[4] , U1|fbaseCntTemp[4], top, 1
instance = comp, \U1|dutycntTemp[12] , U1|dutycntTemp[12], top, 1
instance = comp, \U1|dutycntTemp[28] , U1|dutycntTemp[28], top, 1
instance = comp, \U1|dutycntTemp[20] , U1|dutycntTemp[20], top, 1
instance = comp, \U1|delaycntTemp[28] , U1|delaycntTemp[28], top, 1
instance = comp, \U1|delaycntTemp[20] , U1|delaycntTemp[20], top, 1
instance = comp, \U1|dutycntTemp[4] , U1|dutycntTemp[4], top, 1
instance = comp, \U1|delaycntTemp[12] , U1|delaycntTemp[12], top, 1
instance = comp, \U1|fbaseCntTemp[1] , U1|fbaseCntTemp[1], top, 1
instance = comp, \U1|fxCntTemp[25] , U1|fxCntTemp[25], top, 1
instance = comp, \U1|fxCntTemp[17] , U1|fxCntTemp[17], top, 1
instance = comp, \U1|delaycntTemp[1] , U1|delaycntTemp[1], top, 1
instance = comp, \U1|fxCntTemp[9] , U1|fxCntTemp[9], top, 1
instance = comp, \U1|delaycntTemp[17] , U1|delaycntTemp[17], top, 1
instance = comp, \U1|delaycntTemp[25] , U1|delaycntTemp[25], top, 1
instance = comp, \U1|dutycntTemp[1] , U1|dutycntTemp[1], top, 1
instance = comp, \U1|delaycntTemp[9] , U1|delaycntTemp[9], top, 1
instance = comp, \U1|dutycntTemp[17] , U1|dutycntTemp[17], top, 1
instance = comp, \U1|dutycntTemp[25] , U1|dutycntTemp[25], top, 1
instance = comp, \U1|dutycntTemp[9] , U1|dutycntTemp[9], top, 1
instance = comp, \U1|fbaseCntTemp[17] , U1|fbaseCntTemp[17], top, 1
instance = comp, \U1|fbaseCntTemp[25] , U1|fbaseCntTemp[25], top, 1
instance = comp, \U1|fxCntTemp[1] , U1|fxCntTemp[1], top, 1
instance = comp, \U1|fbaseCntTemp[9] , U1|fbaseCntTemp[9], top, 1
instance = comp, \U1|fbaseCntTemp[3] , U1|fbaseCntTemp[3], top, 1
instance = comp, \U1|fxCntTemp[27] , U1|fxCntTemp[27], top, 1
instance = comp, \U1|fxCntTemp[19] , U1|fxCntTemp[19], top, 1
instance = comp, \U1|delaycntTemp[3] , U1|delaycntTemp[3], top, 1
instance = comp, \U1|fxCntTemp[11] , U1|fxCntTemp[11], top, 1
instance = comp, \U1|delaycntTemp[19] , U1|delaycntTemp[19], top, 1
instance = comp, \U1|delaycntTemp[27] , U1|delaycntTemp[27], top, 1
instance = comp, \U1|dutycntTemp[3] , U1|dutycntTemp[3], top, 1
instance = comp, \U1|delaycntTemp[11] , U1|delaycntTemp[11], top, 1
instance = comp, \U1|dutycntTemp[19] , U1|dutycntTemp[19], top, 1
instance = comp, \U1|dutycntTemp[27] , U1|dutycntTemp[27], top, 1
instance = comp, \U1|dutycntTemp[11] , U1|dutycntTemp[11], top, 1
instance = comp, \U1|fbaseCntTemp[19] , U1|fbaseCntTemp[19], top, 1
instance = comp, \U1|fbaseCntTemp[27] , U1|fbaseCntTemp[27], top, 1
instance = comp, \U1|fxCntTemp[3] , U1|fxCntTemp[3], top, 1
instance = comp, \U1|fbaseCntTemp[11] , U1|fbaseCntTemp[11], top, 1
instance = comp, \U1|fxCntTemp[18] , U1|fxCntTemp[18], top, 1
instance = comp, \U1|fxCntTemp[26] , U1|fxCntTemp[26], top, 1
instance = comp, \U1|delaycntTemp[2] , U1|delaycntTemp[2], top, 1
instance = comp, \U1|fxCntTemp[10] , U1|fxCntTemp[10], top, 1
instance = comp, \U1|dutycntTemp[26] , U1|dutycntTemp[26], top, 1
instance = comp, \U1|delaycntTemp[26] , U1|delaycntTemp[26], top, 1
instance = comp, \U1|delaycntTemp[10] , U1|delaycntTemp[10], top, 1
instance = comp, \U1|delaycntTemp[18] , U1|delaycntTemp[18], top, 1
instance = comp, \U1|dutycntTemp[2] , U1|dutycntTemp[2], top, 1
instance = comp, \U1|fbaseCntTemp[2] , U1|fbaseCntTemp[2], top, 1
instance = comp, \U1|dutycntTemp[18] , U1|dutycntTemp[18], top, 1
instance = comp, \U1|dutycntTemp[10] , U1|dutycntTemp[10], top, 1
instance = comp, \U1|fbaseCntTemp[26] , U1|fbaseCntTemp[26], top, 1
instance = comp, \U1|fbaseCntTemp[18] , U1|fbaseCntTemp[18], top, 1
instance = comp, \U1|fxCntTemp[2] , U1|fxCntTemp[2], top, 1
instance = comp, \U1|fbaseCntTemp[10] , U1|fbaseCntTemp[10], top, 1
instance = comp, \U1|fxCntTemp[16] , U1|fxCntTemp[16], top, 1
instance = comp, \U1|fxCntTemp[24] , U1|fxCntTemp[24], top, 1
instance = comp, \U1|delaycntTemp[0] , U1|delaycntTemp[0], top, 1
instance = comp, \U1|fxCntTemp[8] , U1|fxCntTemp[8], top, 1
instance = comp, \U1|dutycntTemp[24] , U1|dutycntTemp[24], top, 1
instance = comp, \U1|delaycntTemp[24] , U1|delaycntTemp[24], top, 1
instance = comp, \U1|delaycntTemp[8] , U1|delaycntTemp[8], top, 1
instance = comp, \U1|delaycntTemp[16] , U1|delaycntTemp[16], top, 1
instance = comp, \U1|dutycntTemp[0] , U1|dutycntTemp[0], top, 1
instance = comp, \U1|fbaseCntTemp[0] , U1|fbaseCntTemp[0], top, 1
instance = comp, \U1|dutycntTemp[16] , U1|dutycntTemp[16], top, 1
instance = comp, \U1|dutycntTemp[8] , U1|dutycntTemp[8], top, 1
instance = comp, \U1|fbaseCntTemp[24] , U1|fbaseCntTemp[24], top, 1
instance = comp, \U1|fbaseCntTemp[16] , U1|fbaseCntTemp[16], top, 1
instance = comp, \U1|fxCntTemp[0] , U1|fxCntTemp[0], top, 1
instance = comp, \U1|fbaseCntTemp[8] , U1|fbaseCntTemp[8], top, 1
instance = comp, \U1|fbaseCntTemp[0]~32 , U1|fbaseCntTemp[0]~32, top, 1
instance = comp, \U1|fbaseCntTemp[1]~34 , U1|fbaseCntTemp[1]~34, top, 1
instance = comp, \U1|fbaseCntTemp[2]~36 , U1|fbaseCntTemp[2]~36, top, 1
instance = comp, \U1|fbaseCntTemp[3]~38 , U1|fbaseCntTemp[3]~38, top, 1
instance = comp, \U1|fbaseCntTemp[4]~40 , U1|fbaseCntTemp[4]~40, top, 1
instance = comp, \U1|fbaseCntTemp[5]~42 , U1|fbaseCntTemp[5]~42, top, 1
instance = comp, \U1|fxCntTemp[0]~32 , U1|fxCntTemp[0]~32, top, 1
instance = comp, \U1|fxCntTemp[1]~34 , U1|fxCntTemp[1]~34, top, 1
instance = comp, \U1|fxCntTemp[2]~36 , U1|fxCntTemp[2]~36, top, 1
instance = comp, \U1|fxCntTemp[3]~38 , U1|fxCntTemp[3]~38, top, 1
instance = comp, \U1|fxCntTemp[4]~40 , U1|fxCntTemp[4]~40, top, 1
instance = comp, \U1|fxCntTemp[5]~42 , U1|fxCntTemp[5]~42, top, 1
instance = comp, \U1|fxCntTemp[6]~44 , U1|fxCntTemp[6]~44, top, 1
instance = comp, \U1|fxCntTemp[7]~46 , U1|fxCntTemp[7]~46, top, 1
instance = comp, \U1|fxCntTemp[8]~48 , U1|fxCntTemp[8]~48, top, 1
instance = comp, \U1|fxCntTemp[9]~50 , U1|fxCntTemp[9]~50, top, 1
instance = comp, \U1|fxCntTemp[10]~52 , U1|fxCntTemp[10]~52, top, 1
instance = comp, \U1|fxCntTemp[11]~54 , U1|fxCntTemp[11]~54, top, 1
instance = comp, \U1|fxCntTemp[12]~56 , U1|fxCntTemp[12]~56, top, 1
instance = comp, \U1|fxCntTemp[13]~58 , U1|fxCntTemp[13]~58, top, 1
instance = comp, \U1|fxCntTemp[14]~60 , U1|fxCntTemp[14]~60, top, 1
instance = comp, \U1|fxCntTemp[15]~62 , U1|fxCntTemp[15]~62, top, 1
instance = comp, \U1|fxCntTemp[16]~64 , U1|fxCntTemp[16]~64, top, 1
instance = comp, \U1|fxCntTemp[17]~66 , U1|fxCntTemp[17]~66, top, 1
instance = comp, \U1|fxCntTemp[18]~68 , U1|fxCntTemp[18]~68, top, 1
instance = comp, \U1|fxCntTemp[19]~70 , U1|fxCntTemp[19]~70, top, 1
instance = comp, \U1|fxCntTemp[20]~72 , U1|fxCntTemp[20]~72, top, 1
instance = comp, \U1|fxCntTemp[21]~74 , U1|fxCntTemp[21]~74, top, 1
instance = comp, \U1|fxCntTemp[22]~76 , U1|fxCntTemp[22]~76, top, 1
instance = comp, \U1|fxCntTemp[23]~78 , U1|fxCntTemp[23]~78, top, 1
instance = comp, \U1|fxCntTemp[24]~80 , U1|fxCntTemp[24]~80, top, 1
instance = comp, \U1|fxCntTemp[25]~82 , U1|fxCntTemp[25]~82, top, 1
instance = comp, \U1|fxCntTemp[26]~84 , U1|fxCntTemp[26]~84, top, 1
instance = comp, \U1|fxCntTemp[27]~86 , U1|fxCntTemp[27]~86, top, 1
instance = comp, \U1|fxCntTemp[28]~88 , U1|fxCntTemp[28]~88, top, 1
instance = comp, \U1|fxCntTemp[29]~90 , U1|fxCntTemp[29]~90, top, 1
instance = comp, \U1|delaycntTemp[0]~32 , U1|delaycntTemp[0]~32, top, 1
instance = comp, \U1|delaycntTemp[1]~34 , U1|delaycntTemp[1]~34, top, 1
instance = comp, \U1|delaycntTemp[2]~36 , U1|delaycntTemp[2]~36, top, 1
instance = comp, \U1|delaycntTemp[3]~38 , U1|delaycntTemp[3]~38, top, 1
instance = comp, \U1|delaycntTemp[4]~40 , U1|delaycntTemp[4]~40, top, 1
instance = comp, \U1|delaycntTemp[5]~42 , U1|delaycntTemp[5]~42, top, 1
instance = comp, \U1|delaycntTemp[6]~44 , U1|delaycntTemp[6]~44, top, 1
instance = comp, \U1|delaycntTemp[7]~46 , U1|delaycntTemp[7]~46, top, 1
instance = comp, \U1|delaycntTemp[8]~48 , U1|delaycntTemp[8]~48, top, 1
instance = comp, \U1|delaycntTemp[9]~50 , U1|delaycntTemp[9]~50, top, 1
instance = comp, \U1|delaycntTemp[10]~52 , U1|delaycntTemp[10]~52, top, 1
instance = comp, \U1|delaycntTemp[11]~54 , U1|delaycntTemp[11]~54, top, 1
instance = comp, \U1|delaycntTemp[12]~56 , U1|delaycntTemp[12]~56, top, 1
instance = comp, \U1|delaycntTemp[13]~58 , U1|delaycntTemp[13]~58, top, 1
instance = comp, \U1|delaycntTemp[14]~60 , U1|delaycntTemp[14]~60, top, 1
instance = comp, \U1|delaycntTemp[15]~62 , U1|delaycntTemp[15]~62, top, 1
instance = comp, \U1|delaycntTemp[16]~64 , U1|delaycntTemp[16]~64, top, 1
instance = comp, \U1|delaycntTemp[17]~66 , U1|delaycntTemp[17]~66, top, 1
instance = comp, \U1|delaycntTemp[18]~68 , U1|delaycntTemp[18]~68, top, 1
instance = comp, \U1|delaycntTemp[19]~70 , U1|delaycntTemp[19]~70, top, 1
instance = comp, \U1|delaycntTemp[20]~72 , U1|delaycntTemp[20]~72, top, 1
instance = comp, \U1|delaycntTemp[21]~74 , U1|delaycntTemp[21]~74, top, 1
instance = comp, \U1|delaycntTemp[22]~76 , U1|delaycntTemp[22]~76, top, 1
instance = comp, \U1|delaycntTemp[23]~78 , U1|delaycntTemp[23]~78, top, 1
instance = comp, \U1|delaycntTemp[24]~80 , U1|delaycntTemp[24]~80, top, 1
instance = comp, \U1|delaycntTemp[25]~82 , U1|delaycntTemp[25]~82, top, 1
instance = comp, \U1|delaycntTemp[26]~84 , U1|delaycntTemp[26]~84, top, 1
instance = comp, \U1|delaycntTemp[27]~86 , U1|delaycntTemp[27]~86, top, 1
instance = comp, \U1|delaycntTemp[28]~88 , U1|delaycntTemp[28]~88, top, 1
instance = comp, \U1|delaycntTemp[29]~90 , U1|delaycntTemp[29]~90, top, 1
instance = comp, \U1|dutycntTemp[0]~32 , U1|dutycntTemp[0]~32, top, 1
instance = comp, \U1|dutycntTemp[1]~34 , U1|dutycntTemp[1]~34, top, 1
instance = comp, \U1|dutycntTemp[2]~36 , U1|dutycntTemp[2]~36, top, 1
instance = comp, \U1|dutycntTemp[3]~38 , U1|dutycntTemp[3]~38, top, 1
instance = comp, \U1|dutycntTemp[4]~40 , U1|dutycntTemp[4]~40, top, 1
instance = comp, \U1|dutycntTemp[5]~42 , U1|dutycntTemp[5]~42, top, 1
instance = comp, \U1|dutycntTemp[6]~44 , U1|dutycntTemp[6]~44, top, 1
instance = comp, \U1|dutycntTemp[7]~46 , U1|dutycntTemp[7]~46, top, 1
instance = comp, \U1|dutycntTemp[8]~48 , U1|dutycntTemp[8]~48, top, 1
instance = comp, \U1|dutycntTemp[9]~50 , U1|dutycntTemp[9]~50, top, 1
instance = comp, \U1|dutycntTemp[10]~52 , U1|dutycntTemp[10]~52, top, 1
instance = comp, \U1|dutycntTemp[11]~54 , U1|dutycntTemp[11]~54, top, 1
instance = comp, \U1|dutycntTemp[12]~56 , U1|dutycntTemp[12]~56, top, 1
instance = comp, \U1|dutycntTemp[13]~58 , U1|dutycntTemp[13]~58, top, 1
instance = comp, \U1|dutycntTemp[14]~60 , U1|dutycntTemp[14]~60, top, 1
instance = comp, \U1|dutycntTemp[15]~62 , U1|dutycntTemp[15]~62, top, 1
instance = comp, \U1|dutycntTemp[16]~64 , U1|dutycntTemp[16]~64, top, 1
instance = comp, \U1|dutycntTemp[17]~66 , U1|dutycntTemp[17]~66, top, 1
instance = comp, \U1|dutycntTemp[18]~68 , U1|dutycntTemp[18]~68, top, 1
instance = comp, \U1|dutycntTemp[19]~70 , U1|dutycntTemp[19]~70, top, 1
instance = comp, \U1|dutycntTemp[20]~72 , U1|dutycntTemp[20]~72, top, 1
instance = comp, \U1|dutycntTemp[21]~74 , U1|dutycntTemp[21]~74, top, 1
instance = comp, \U1|dutycntTemp[22]~76 , U1|dutycntTemp[22]~76, top, 1
instance = comp, \U1|dutycntTemp[23]~78 , U1|dutycntTemp[23]~78, top, 1
instance = comp, \U1|dutycntTemp[24]~80 , U1|dutycntTemp[24]~80, top, 1
instance = comp, \U1|dutycntTemp[25]~82 , U1|dutycntTemp[25]~82, top, 1
instance = comp, \U1|dutycntTemp[26]~84 , U1|dutycntTemp[26]~84, top, 1
instance = comp, \U1|dutycntTemp[27]~86 , U1|dutycntTemp[27]~86, top, 1
instance = comp, \U1|dutycntTemp[28]~88 , U1|dutycntTemp[28]~88, top, 1
instance = comp, \U1|dutycntTemp[29]~90 , U1|dutycntTemp[29]~90, top, 1
instance = comp, \U1|fbaseCntTemp[6]~44 , U1|fbaseCntTemp[6]~44, top, 1
instance = comp, \U1|fbaseCntTemp[7]~46 , U1|fbaseCntTemp[7]~46, top, 1
instance = comp, \U1|fbaseCntTemp[8]~48 , U1|fbaseCntTemp[8]~48, top, 1
instance = comp, \U1|fbaseCntTemp[9]~50 , U1|fbaseCntTemp[9]~50, top, 1
instance = comp, \U1|fbaseCntTemp[10]~52 , U1|fbaseCntTemp[10]~52, top, 1
instance = comp, \U1|fbaseCntTemp[11]~54 , U1|fbaseCntTemp[11]~54, top, 1
instance = comp, \U1|fbaseCntTemp[12]~56 , U1|fbaseCntTemp[12]~56, top, 1
instance = comp, \U1|fbaseCntTemp[13]~58 , U1|fbaseCntTemp[13]~58, top, 1
instance = comp, \U1|fbaseCntTemp[14]~60 , U1|fbaseCntTemp[14]~60, top, 1
instance = comp, \U1|fbaseCntTemp[15]~62 , U1|fbaseCntTemp[15]~62, top, 1
instance = comp, \U1|fbaseCntTemp[16]~64 , U1|fbaseCntTemp[16]~64, top, 1
instance = comp, \U1|fbaseCntTemp[17]~66 , U1|fbaseCntTemp[17]~66, top, 1
instance = comp, \U1|fbaseCntTemp[18]~68 , U1|fbaseCntTemp[18]~68, top, 1
instance = comp, \U1|fbaseCntTemp[19]~70 , U1|fbaseCntTemp[19]~70, top, 1
instance = comp, \U1|fbaseCntTemp[20]~72 , U1|fbaseCntTemp[20]~72, top, 1
instance = comp, \U1|fbaseCntTemp[21]~74 , U1|fbaseCntTemp[21]~74, top, 1
instance = comp, \U1|fbaseCntTemp[22]~76 , U1|fbaseCntTemp[22]~76, top, 1
instance = comp, \U1|fbaseCntTemp[23]~78 , U1|fbaseCntTemp[23]~78, top, 1
instance = comp, \U1|fbaseCntTemp[24]~80 , U1|fbaseCntTemp[24]~80, top, 1
instance = comp, \U1|fbaseCntTemp[25]~82 , U1|fbaseCntTemp[25]~82, top, 1
instance = comp, \U1|fbaseCntTemp[26]~84 , U1|fbaseCntTemp[26]~84, top, 1
instance = comp, \U1|fbaseCntTemp[27]~86 , U1|fbaseCntTemp[27]~86, top, 1
instance = comp, \U1|fbaseCntTemp[28]~88 , U1|fbaseCntTemp[28]~88, top, 1
instance = comp, \U1|fbaseCntTemp[29]~90 , U1|fbaseCntTemp[29]~90, top, 1
instance = comp, \U1|fxCntTemp[30]~92 , U1|fxCntTemp[30]~92, top, 1
instance = comp, \U1|fxCntTemp[31]~94 , U1|fxCntTemp[31]~94, top, 1
instance = comp, \U1|delaycntTemp[30]~92 , U1|delaycntTemp[30]~92, top, 1
instance = comp, \U1|delaycntTemp[31]~94 , U1|delaycntTemp[31]~94, top, 1
instance = comp, \U1|dutycntTemp[30]~92 , U1|dutycntTemp[30]~92, top, 1
instance = comp, \U1|dutycntTemp[31]~94 , U1|dutycntTemp[31]~94, top, 1
instance = comp, \U1|fbaseCntTemp[30]~92 , U1|fbaseCntTemp[30]~92, top, 1
instance = comp, \U1|fbaseCntTemp[31]~94 , U1|fbaseCntTemp[31]~94, top, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, top, 1
instance = comp, \U1|Equal0~8 , U1|Equal0~8, top, 1
instance = comp, \U2|U0|U1|Equal0~1 , U2|U0|U1|Equal0~1, top, 1
instance = comp, \U2|U0|U2|rTX~0 , U2|U0|U2|rTX~0, top, 1
instance = comp, \U2|U0|U2|rTX~3 , U2|U0|U2|rTX~3, top, 1
instance = comp, \U2|U0|U2|rTX~4 , U2|U0|U2|rTX~4, top, 1
instance = comp, \U2|data[5] , U2|data[5], top, 1
instance = comp, \U2|U0|U2|Add1~0 , U2|U0|U2|Add1~0, top, 1
instance = comp, \U2|data[7] , U2|data[7], top, 1
instance = comp, \U2|data[6] , U2|data[6], top, 1
instance = comp, \U2|U0|U2|Mux0~0 , U2|U0|U2|Mux0~0, top, 1
instance = comp, \U2|data[4] , U2|data[4], top, 1
instance = comp, \U2|U0|U2|Mux0~1 , U2|U0|U2|Mux0~1, top, 1
instance = comp, \U2|data[1] , U2|data[1], top, 1
instance = comp, \U2|data[3] , U2|data[3], top, 1
instance = comp, \U2|data[2] , U2|data[2], top, 1
instance = comp, \U2|U0|U2|Mux0~2 , U2|U0|U2|Mux0~2, top, 1
instance = comp, \U2|data[0] , U2|data[0], top, 1
instance = comp, \U2|U0|U2|Mux0~3 , U2|U0|U2|Mux0~3, top, 1
instance = comp, \U2|U0|U2|Add1~1 , U2|U0|U2|Add1~1, top, 1
instance = comp, \U2|U0|U2|rTX~5 , U2|U0|U2|rTX~5, top, 1
instance = comp, \U2|U0|U2|rTX~6 , U2|U0|U2|rTX~6, top, 1
instance = comp, \U2|U0|U1|Equal0~2 , U2|U0|U1|Equal0~2, top, 1
instance = comp, \U2|U0|U1|Equal0~3 , U2|U0|U1|Equal0~3, top, 1
instance = comp, \U2|U0|U1|Equal0~4 , U2|U0|U1|Equal0~4, top, 1
instance = comp, \U2|U0|U2|Mux3~0 , U2|U0|U2|Mux3~0, top, 1
instance = comp, \U2|Mux7~0 , U2|Mux7~0, top, 1
instance = comp, \U2|data[0]~1 , U2|data[0]~1, top, 1
instance = comp, \U2|Mux7~1 , U2|Mux7~1, top, 1
instance = comp, \U2|Mux7~2 , U2|Mux7~2, top, 1
instance = comp, \U2|data[0]~2 , U2|data[0]~2, top, 1
instance = comp, \U2|Mux7~3 , U2|Mux7~3, top, 1
instance = comp, \U2|Mux7~4 , U2|Mux7~4, top, 1
instance = comp, \U2|data[0]~3 , U2|data[0]~3, top, 1
instance = comp, \U2|data[0]~4 , U2|data[0]~4, top, 1
instance = comp, \U2|Mux7~5 , U2|Mux7~5, top, 1
instance = comp, \U2|Mux7~6 , U2|Mux7~6, top, 1
instance = comp, \U2|Mux7~7 , U2|Mux7~7, top, 1
instance = comp, \U2|Mux7~8 , U2|Mux7~8, top, 1
instance = comp, \U2|Mux7~9 , U2|Mux7~9, top, 1
instance = comp, \U2|Mux7~10 , U2|Mux7~10, top, 1
instance = comp, \U2|data[7]~6 , U2|data[7]~6, top, 1
instance = comp, \U2|data[7]~7 , U2|data[7]~7, top, 1
instance = comp, \U2|Mux5~0 , U2|Mux5~0, top, 1
instance = comp, \U2|Mux5~1 , U2|Mux5~1, top, 1
instance = comp, \U2|Mux5~2 , U2|Mux5~2, top, 1
instance = comp, \U2|Mux5~3 , U2|Mux5~3, top, 1
instance = comp, \U2|Mux5~4 , U2|Mux5~4, top, 1
instance = comp, \U2|Mux5~5 , U2|Mux5~5, top, 1
instance = comp, \U2|Mux5~6 , U2|Mux5~6, top, 1
instance = comp, \U2|Mux5~7 , U2|Mux5~7, top, 1
instance = comp, \U2|Mux5~8 , U2|Mux5~8, top, 1
instance = comp, \U2|Mux5~9 , U2|Mux5~9, top, 1
instance = comp, \U2|Mux5~10 , U2|Mux5~10, top, 1
instance = comp, \U2|Mux6~2 , U2|Mux6~2, top, 1
instance = comp, \U2|Mux6~3 , U2|Mux6~3, top, 1
instance = comp, \U2|Mux6~4 , U2|Mux6~4, top, 1
instance = comp, \U2|Mux6~5 , U2|Mux6~5, top, 1
instance = comp, \U2|Mux6~6 , U2|Mux6~6, top, 1
instance = comp, \U2|Mux6~7 , U2|Mux6~7, top, 1
instance = comp, \U2|Mux6~8 , U2|Mux6~8, top, 1
instance = comp, \U2|Mux6~9 , U2|Mux6~9, top, 1
instance = comp, \U2|Mux6~10 , U2|Mux6~10, top, 1
instance = comp, \U2|Mux6~11 , U2|Mux6~11, top, 1
instance = comp, \U2|Mux6~12 , U2|Mux6~12, top, 1
instance = comp, \U2|Mux8~2 , U2|Mux8~2, top, 1
instance = comp, \U2|Mux8~3 , U2|Mux8~3, top, 1
instance = comp, \U2|Mux8~4 , U2|Mux8~4, top, 1
instance = comp, \U2|Mux8~5 , U2|Mux8~5, top, 1
instance = comp, \U2|Mux8~6 , U2|Mux8~6, top, 1
instance = comp, \U2|Mux8~7 , U2|Mux8~7, top, 1
instance = comp, \U2|Mux8~8 , U2|Mux8~8, top, 1
instance = comp, \U2|Mux8~9 , U2|Mux8~9, top, 1
instance = comp, \U2|Mux8~10 , U2|Mux8~10, top, 1
instance = comp, \U2|Mux8~11 , U2|Mux8~11, top, 1
instance = comp, \U2|Mux8~12 , U2|Mux8~12, top, 1
instance = comp, \U2|Mux11~0 , U2|Mux11~0, top, 1
instance = comp, \U2|Mux11~1 , U2|Mux11~1, top, 1
instance = comp, \U2|Mux11~2 , U2|Mux11~2, top, 1
instance = comp, \U2|Mux11~3 , U2|Mux11~3, top, 1
instance = comp, \U2|Mux11~4 , U2|Mux11~4, top, 1
instance = comp, \U2|Mux11~5 , U2|Mux11~5, top, 1
instance = comp, \U2|Mux11~6 , U2|Mux11~6, top, 1
instance = comp, \U2|Mux11~7 , U2|Mux11~7, top, 1
instance = comp, \U2|Mux11~8 , U2|Mux11~8, top, 1
instance = comp, \U2|Mux11~9 , U2|Mux11~9, top, 1
instance = comp, \U2|Mux11~10 , U2|Mux11~10, top, 1
instance = comp, \U2|Mux9~0 , U2|Mux9~0, top, 1
instance = comp, \U2|Mux9~1 , U2|Mux9~1, top, 1
instance = comp, \U2|Mux9~2 , U2|Mux9~2, top, 1
instance = comp, \U2|Mux9~3 , U2|Mux9~3, top, 1
instance = comp, \U2|Mux9~4 , U2|Mux9~4, top, 1
instance = comp, \U2|Mux9~5 , U2|Mux9~5, top, 1
instance = comp, \U2|Mux9~6 , U2|Mux9~6, top, 1
instance = comp, \U2|Mux9~7 , U2|Mux9~7, top, 1
instance = comp, \U2|Mux9~8 , U2|Mux9~8, top, 1
instance = comp, \U2|Mux9~9 , U2|Mux9~9, top, 1
instance = comp, \U2|Mux9~10 , U2|Mux9~10, top, 1
instance = comp, \U2|Mux10~6 , U2|Mux10~6, top, 1
instance = comp, \U2|Mux10~7 , U2|Mux10~7, top, 1
instance = comp, \U2|Mux10~8 , U2|Mux10~8, top, 1
instance = comp, \U2|Mux10~9 , U2|Mux10~9, top, 1
instance = comp, \U2|Mux10~10 , U2|Mux10~10, top, 1
instance = comp, \U2|Mux10~11 , U2|Mux10~11, top, 1
instance = comp, \U2|Mux10~12 , U2|Mux10~12, top, 1
instance = comp, \U2|Mux10~13 , U2|Mux10~13, top, 1
instance = comp, \U2|Mux10~14 , U2|Mux10~14, top, 1
instance = comp, \U2|Mux10~15 , U2|Mux10~15, top, 1
instance = comp, \U2|Mux10~16 , U2|Mux10~16, top, 1
instance = comp, \U2|Mux12~6 , U2|Mux12~6, top, 1
instance = comp, \U2|Mux12~7 , U2|Mux12~7, top, 1
instance = comp, \U2|Mux12~8 , U2|Mux12~8, top, 1
instance = comp, \U2|Mux12~9 , U2|Mux12~9, top, 1
instance = comp, \U2|Mux12~10 , U2|Mux12~10, top, 1
instance = comp, \U2|Mux12~11 , U2|Mux12~11, top, 1
instance = comp, \U2|Mux12~12 , U2|Mux12~12, top, 1
instance = comp, \U2|Mux12~13 , U2|Mux12~13, top, 1
instance = comp, \U2|Mux12~14 , U2|Mux12~14, top, 1
instance = comp, \U2|Mux12~15 , U2|Mux12~15, top, 1
instance = comp, \U2|Mux12~16 , U2|Mux12~16, top, 1
instance = comp, \U2|Mux2~0 , U2|Mux2~0, top, 1
instance = comp, \U2|i[2]~0 , U2|i[2]~0, top, 1
instance = comp, \U2|Mux4~0 , U2|Mux4~0, top, 1
instance = comp, \U2|U0|U2|isDone~1 , U2|U0|U2|isDone~1, top, 1
instance = comp, \U1|fbaseCnt[5] , U1|fbaseCnt[5], top, 1
instance = comp, \U1|fxCnt[29] , U1|fxCnt[29], top, 1
instance = comp, \U1|fxCnt[21] , U1|fxCnt[21], top, 1
instance = comp, \U1|delayCnt[5] , U1|delayCnt[5], top, 1
instance = comp, \U1|fxCnt[13] , U1|fxCnt[13], top, 1
instance = comp, \U1|delayCnt[21] , U1|delayCnt[21], top, 1
instance = comp, \U1|delayCnt[29] , U1|delayCnt[29], top, 1
instance = comp, \U1|dutyCnt[5] , U1|dutyCnt[5], top, 1
instance = comp, \U1|delayCnt[13] , U1|delayCnt[13], top, 1
instance = comp, \U1|dutyCnt[21] , U1|dutyCnt[21], top, 1
instance = comp, \U1|dutyCnt[29] , U1|dutyCnt[29], top, 1
instance = comp, \U1|dutyCnt[13] , U1|dutyCnt[13], top, 1
instance = comp, \U1|fbaseCnt[21] , U1|fbaseCnt[21], top, 1
instance = comp, \U1|fbaseCnt[29] , U1|fbaseCnt[29], top, 1
instance = comp, \U1|fxCnt[5] , U1|fxCnt[5], top, 1
instance = comp, \U1|fbaseCnt[13] , U1|fbaseCnt[13], top, 1
instance = comp, \U1|fbaseCnt[7] , U1|fbaseCnt[7], top, 1
instance = comp, \U1|fxCnt[31] , U1|fxCnt[31], top, 1
instance = comp, \U1|fxCnt[23] , U1|fxCnt[23], top, 1
instance = comp, \U1|delayCnt[7] , U1|delayCnt[7], top, 1
instance = comp, \U1|fxCnt[15] , U1|fxCnt[15], top, 1
instance = comp, \U1|delayCnt[31] , U1|delayCnt[31], top, 1
instance = comp, \U1|delayCnt[23] , U1|delayCnt[23], top, 1
instance = comp, \U1|dutyCnt[7] , U1|dutyCnt[7], top, 1
instance = comp, \U1|delayCnt[15] , U1|delayCnt[15], top, 1
instance = comp, \U1|dutyCnt[23] , U1|dutyCnt[23], top, 1
instance = comp, \U1|dutyCnt[31] , U1|dutyCnt[31], top, 1
instance = comp, \U1|dutyCnt[15] , U1|dutyCnt[15], top, 1
instance = comp, \U1|fbaseCnt[31] , U1|fbaseCnt[31], top, 1
instance = comp, \U1|fbaseCnt[23] , U1|fbaseCnt[23], top, 1
instance = comp, \U1|fxCnt[7] , U1|fxCnt[7], top, 1
instance = comp, \U1|fbaseCnt[15] , U1|fbaseCnt[15], top, 1
instance = comp, \U1|fbaseCnt[30] , U1|fbaseCnt[30], top, 1
instance = comp, \U1|fbaseCnt[22] , U1|fbaseCnt[22], top, 1
instance = comp, \U1|fxCnt[6] , U1|fxCnt[6], top, 1
instance = comp, \U1|fbaseCnt[14] , U1|fbaseCnt[14], top, 1
instance = comp, \U1|fxCnt[22] , U1|fxCnt[22], top, 1
instance = comp, \U1|fxCnt[30] , U1|fxCnt[30], top, 1
instance = comp, \U1|delayCnt[6] , U1|delayCnt[6], top, 1
instance = comp, \U1|fxCnt[14] , U1|fxCnt[14], top, 1
instance = comp, \U1|fbaseCnt[6] , U1|fbaseCnt[6], top, 1
instance = comp, \U1|dutyCnt[14] , U1|dutyCnt[14], top, 1
instance = comp, \U1|dutyCnt[30] , U1|dutyCnt[30], top, 1
instance = comp, \U1|dutyCnt[22] , U1|dutyCnt[22], top, 1
instance = comp, \U1|delayCnt[30] , U1|delayCnt[30], top, 1
instance = comp, \U1|delayCnt[22] , U1|delayCnt[22], top, 1
instance = comp, \U1|dutyCnt[6] , U1|dutyCnt[6], top, 1
instance = comp, \U1|delayCnt[14] , U1|delayCnt[14], top, 1
instance = comp, \U1|fbaseCnt[28] , U1|fbaseCnt[28], top, 1
instance = comp, \U1|fbaseCnt[20] , U1|fbaseCnt[20], top, 1
instance = comp, \U1|fxCnt[4] , U1|fxCnt[4], top, 1
instance = comp, \U1|fbaseCnt[12] , U1|fbaseCnt[12], top, 1
instance = comp, \U1|fxCnt[20] , U1|fxCnt[20], top, 1
instance = comp, \U1|fxCnt[28] , U1|fxCnt[28], top, 1
instance = comp, \U1|delayCnt[4] , U1|delayCnt[4], top, 1
instance = comp, \U1|fxCnt[12] , U1|fxCnt[12], top, 1
instance = comp, \U1|fbaseCnt[4] , U1|fbaseCnt[4], top, 1
instance = comp, \U1|dutyCnt[12] , U1|dutyCnt[12], top, 1
instance = comp, \U1|dutyCnt[28] , U1|dutyCnt[28], top, 1
instance = comp, \U1|dutyCnt[20] , U1|dutyCnt[20], top, 1
instance = comp, \U1|delayCnt[28] , U1|delayCnt[28], top, 1
instance = comp, \U1|delayCnt[20] , U1|delayCnt[20], top, 1
instance = comp, \U1|dutyCnt[4] , U1|dutyCnt[4], top, 1
instance = comp, \U1|delayCnt[12] , U1|delayCnt[12], top, 1
instance = comp, \U1|fbaseCnt[1] , U1|fbaseCnt[1], top, 1
instance = comp, \U1|fxCnt[25] , U1|fxCnt[25], top, 1
instance = comp, \U1|fxCnt[17] , U1|fxCnt[17], top, 1
instance = comp, \U1|delayCnt[1] , U1|delayCnt[1], top, 1
instance = comp, \U1|fxCnt[9] , U1|fxCnt[9], top, 1
instance = comp, \U1|delayCnt[17] , U1|delayCnt[17], top, 1
instance = comp, \U1|delayCnt[25] , U1|delayCnt[25], top, 1
instance = comp, \U1|dutyCnt[1] , U1|dutyCnt[1], top, 1
instance = comp, \U1|delayCnt[9] , U1|delayCnt[9], top, 1
instance = comp, \U1|dutyCnt[17] , U1|dutyCnt[17], top, 1
instance = comp, \U1|dutyCnt[25] , U1|dutyCnt[25], top, 1
instance = comp, \U1|dutyCnt[9] , U1|dutyCnt[9], top, 1
instance = comp, \U1|fbaseCnt[17] , U1|fbaseCnt[17], top, 1
instance = comp, \U1|fbaseCnt[25] , U1|fbaseCnt[25], top, 1
instance = comp, \U1|fxCnt[1] , U1|fxCnt[1], top, 1
instance = comp, \U1|fbaseCnt[9] , U1|fbaseCnt[9], top, 1
instance = comp, \U1|fbaseCnt[3] , U1|fbaseCnt[3], top, 1
instance = comp, \U1|fxCnt[27] , U1|fxCnt[27], top, 1
instance = comp, \U1|fxCnt[19] , U1|fxCnt[19], top, 1
instance = comp, \U1|delayCnt[3] , U1|delayCnt[3], top, 1
instance = comp, \U1|fxCnt[11] , U1|fxCnt[11], top, 1
instance = comp, \U1|delayCnt[19] , U1|delayCnt[19], top, 1
instance = comp, \U1|delayCnt[27] , U1|delayCnt[27], top, 1
instance = comp, \U1|dutyCnt[3] , U1|dutyCnt[3], top, 1
instance = comp, \U1|delayCnt[11] , U1|delayCnt[11], top, 1
instance = comp, \U1|dutyCnt[19] , U1|dutyCnt[19], top, 1
instance = comp, \U1|dutyCnt[27] , U1|dutyCnt[27], top, 1
instance = comp, \U1|dutyCnt[11] , U1|dutyCnt[11], top, 1
instance = comp, \U1|fbaseCnt[19] , U1|fbaseCnt[19], top, 1
instance = comp, \U1|fbaseCnt[27] , U1|fbaseCnt[27], top, 1
instance = comp, \U1|fxCnt[3] , U1|fxCnt[3], top, 1
instance = comp, \U1|fbaseCnt[11] , U1|fbaseCnt[11], top, 1
instance = comp, \U1|fxCnt[18] , U1|fxCnt[18], top, 1
instance = comp, \U1|fxCnt[26] , U1|fxCnt[26], top, 1
instance = comp, \U1|delayCnt[2] , U1|delayCnt[2], top, 1
instance = comp, \U1|fxCnt[10] , U1|fxCnt[10], top, 1
instance = comp, \U1|dutyCnt[26] , U1|dutyCnt[26], top, 1
instance = comp, \U1|delayCnt[26] , U1|delayCnt[26], top, 1
instance = comp, \U1|delayCnt[10] , U1|delayCnt[10], top, 1
instance = comp, \U1|delayCnt[18] , U1|delayCnt[18], top, 1
instance = comp, \U1|dutyCnt[2] , U1|dutyCnt[2], top, 1
instance = comp, \U1|fbaseCnt[2] , U1|fbaseCnt[2], top, 1
instance = comp, \U1|dutyCnt[18] , U1|dutyCnt[18], top, 1
instance = comp, \U1|dutyCnt[10] , U1|dutyCnt[10], top, 1
instance = comp, \U1|fbaseCnt[26] , U1|fbaseCnt[26], top, 1
instance = comp, \U1|fbaseCnt[18] , U1|fbaseCnt[18], top, 1
instance = comp, \U1|fxCnt[2] , U1|fxCnt[2], top, 1
instance = comp, \U1|fbaseCnt[10] , U1|fbaseCnt[10], top, 1
instance = comp, \U1|fxCnt[16] , U1|fxCnt[16], top, 1
instance = comp, \U1|fxCnt[24] , U1|fxCnt[24], top, 1
instance = comp, \U1|delayCnt[0] , U1|delayCnt[0], top, 1
instance = comp, \U1|fxCnt[8] , U1|fxCnt[8], top, 1
instance = comp, \U1|dutyCnt[24] , U1|dutyCnt[24], top, 1
instance = comp, \U1|delayCnt[24] , U1|delayCnt[24], top, 1
instance = comp, \U1|delayCnt[8] , U1|delayCnt[8], top, 1
instance = comp, \U1|delayCnt[16] , U1|delayCnt[16], top, 1
instance = comp, \U1|dutyCnt[0] , U1|dutyCnt[0], top, 1
instance = comp, \U1|fbaseCnt[0] , U1|fbaseCnt[0], top, 1
instance = comp, \U1|dutyCnt[16] , U1|dutyCnt[16], top, 1
instance = comp, \U1|dutyCnt[8] , U1|dutyCnt[8], top, 1
instance = comp, \U1|fbaseCnt[24] , U1|fbaseCnt[24], top, 1
instance = comp, \U1|fbaseCnt[16] , U1|fbaseCnt[16], top, 1
instance = comp, \U1|fxCnt[0] , U1|fxCnt[0], top, 1
instance = comp, \U1|fbaseCnt[8] , U1|fbaseCnt[8], top, 1
instance = comp, \U1|startit , U1|startit, top, 1
instance = comp, \U1|always3~0 , U1|always3~0, top, 1
instance = comp, \U1|always3~1 , U1|always3~1, top, 1
instance = comp, \U1|always2~0 , U1|always2~0, top, 1
instance = comp, \U1|always2~1 , U1|always2~1, top, 1
instance = comp, \U2|Mux6~13 , U2|Mux6~13, top, 1
instance = comp, \U2|Mux8~13 , U2|Mux8~13, top, 1
instance = comp, \U2|Mux10~17 , U2|Mux10~17, top, 1
instance = comp, \U2|Mux12~17 , U2|Mux12~17, top, 1
instance = comp, \U2|Mux10~18 , U2|Mux10~18, top, 1
instance = comp, \U2|Mux12~18 , U2|Mux12~18, top, 1
instance = comp, \U2|Data[0][5] , U2|Data[0][5], top, 1
instance = comp, \U2|Data[7][5] , U2|Data[7][5], top, 1
instance = comp, \U2|Data[6][5] , U2|Data[6][5], top, 1
instance = comp, \U2|Data[8][5] , U2|Data[8][5], top, 1
instance = comp, \U2|Data[5][5] , U2|Data[5][5], top, 1
instance = comp, \U2|Data[10][5] , U2|Data[10][5], top, 1
instance = comp, \U2|Data[11][5] , U2|Data[11][5], top, 1
instance = comp, \U2|Data[12][5] , U2|Data[12][5], top, 1
instance = comp, \U2|Data[9][5] , U2|Data[9][5], top, 1
instance = comp, \U2|Data[14][5] , U2|Data[14][5], top, 1
instance = comp, \U2|Data[15][5] , U2|Data[15][5], top, 1
instance = comp, \U2|Data[13][5] , U2|Data[13][5], top, 1
instance = comp, \U2|Data[2][5] , U2|Data[2][5], top, 1
instance = comp, \U2|Data[3][5] , U2|Data[3][5], top, 1
instance = comp, \U2|Data[4][5] , U2|Data[4][5], top, 1
instance = comp, \U2|Data[1][5] , U2|Data[1][5], top, 1
instance = comp, \U2|Data[0][7] , U2|Data[0][7], top, 1
instance = comp, \U2|Data[7][7] , U2|Data[7][7], top, 1
instance = comp, \U2|Data[6][7] , U2|Data[6][7], top, 1
instance = comp, \U2|Data[8][7] , U2|Data[8][7], top, 1
instance = comp, \U2|Data[5][7] , U2|Data[5][7], top, 1
instance = comp, \U2|Data[11][7] , U2|Data[11][7], top, 1
instance = comp, \U2|Data[10][7] , U2|Data[10][7], top, 1
instance = comp, \U2|Data[12][7] , U2|Data[12][7], top, 1
instance = comp, \U2|Data[9][7] , U2|Data[9][7], top, 1
instance = comp, \U2|Data[14][7] , U2|Data[14][7], top, 1
instance = comp, \U2|Data[15][7] , U2|Data[15][7], top, 1
instance = comp, \U2|Data[13][7] , U2|Data[13][7], top, 1
instance = comp, \U2|Data[3][7] , U2|Data[3][7], top, 1
instance = comp, \U2|Data[2][7] , U2|Data[2][7], top, 1
instance = comp, \U2|Data[4][7] , U2|Data[4][7], top, 1
instance = comp, \U2|Data[1][7] , U2|Data[1][7], top, 1
instance = comp, \U2|Data[3][6] , U2|Data[3][6], top, 1
instance = comp, \U2|Data[2][6] , U2|Data[2][6], top, 1
instance = comp, \U2|Data[4][6] , U2|Data[4][6], top, 1
instance = comp, \U2|Data[1][6] , U2|Data[1][6], top, 1
instance = comp, \U2|Data[6][6] , U2|Data[6][6], top, 1
instance = comp, \U2|Data[7][6] , U2|Data[7][6], top, 1
instance = comp, \U2|Data[8][6] , U2|Data[8][6], top, 1
instance = comp, \U2|Data[5][6] , U2|Data[5][6], top, 1
instance = comp, \U2|Data[0][6] , U2|Data[0][6], top, 1
instance = comp, \U2|Data[13][6] , U2|Data[13][6], top, 1
instance = comp, \U2|Data[15][6] , U2|Data[15][6], top, 1
instance = comp, \U2|Data[14][6] , U2|Data[14][6], top, 1
instance = comp, \U2|Data[11][6] , U2|Data[11][6], top, 1
instance = comp, \U2|Data[10][6] , U2|Data[10][6], top, 1
instance = comp, \U2|Data[12][6] , U2|Data[12][6], top, 1
instance = comp, \U2|Data[9][6] , U2|Data[9][6], top, 1
instance = comp, \U2|Data[3][4] , U2|Data[3][4], top, 1
instance = comp, \U2|Data[2][4] , U2|Data[2][4], top, 1
instance = comp, \U2|Data[4][4] , U2|Data[4][4], top, 1
instance = comp, \U2|Data[1][4] , U2|Data[1][4], top, 1
instance = comp, \U2|Data[6][4] , U2|Data[6][4], top, 1
instance = comp, \U2|Data[7][4] , U2|Data[7][4], top, 1
instance = comp, \U2|Data[8][4] , U2|Data[8][4], top, 1
instance = comp, \U2|Data[5][4] , U2|Data[5][4], top, 1
instance = comp, \U2|Data[0][4] , U2|Data[0][4], top, 1
instance = comp, \U2|Data[13][4] , U2|Data[13][4], top, 1
instance = comp, \U2|Data[15][4] , U2|Data[15][4], top, 1
instance = comp, \U2|Data[14][4] , U2|Data[14][4], top, 1
instance = comp, \U2|Data[11][4] , U2|Data[11][4], top, 1
instance = comp, \U2|Data[10][4] , U2|Data[10][4], top, 1
instance = comp, \U2|Data[12][4] , U2|Data[12][4], top, 1
instance = comp, \U2|Data[9][4] , U2|Data[9][4], top, 1
instance = comp, \U2|Data[0][1] , U2|Data[0][1], top, 1
instance = comp, \U2|Data[7][1] , U2|Data[7][1], top, 1
instance = comp, \U2|Data[6][1] , U2|Data[6][1], top, 1
instance = comp, \U2|Data[8][1] , U2|Data[8][1], top, 1
instance = comp, \U2|Data[5][1] , U2|Data[5][1], top, 1
instance = comp, \U2|Data[10][1] , U2|Data[10][1], top, 1
instance = comp, \U2|Data[11][1] , U2|Data[11][1], top, 1
instance = comp, \U2|Data[12][1] , U2|Data[12][1], top, 1
instance = comp, \U2|Data[9][1] , U2|Data[9][1], top, 1
instance = comp, \U2|Data[14][1] , U2|Data[14][1], top, 1
instance = comp, \U2|Data[15][1] , U2|Data[15][1], top, 1
instance = comp, \U2|Data[13][1] , U2|Data[13][1], top, 1
instance = comp, \U2|Data[2][1] , U2|Data[2][1], top, 1
instance = comp, \U2|Data[3][1] , U2|Data[3][1], top, 1
instance = comp, \U2|Data[4][1] , U2|Data[4][1], top, 1
instance = comp, \U2|Data[1][1] , U2|Data[1][1], top, 1
instance = comp, \U2|Data[0][3] , U2|Data[0][3], top, 1
instance = comp, \U2|Data[7][3] , U2|Data[7][3], top, 1
instance = comp, \U2|Data[6][3] , U2|Data[6][3], top, 1
instance = comp, \U2|Data[8][3] , U2|Data[8][3], top, 1
instance = comp, \U2|Data[5][3] , U2|Data[5][3], top, 1
instance = comp, \U2|Data[10][3] , U2|Data[10][3], top, 1
instance = comp, \U2|Data[11][3] , U2|Data[11][3], top, 1
instance = comp, \U2|Data[12][3] , U2|Data[12][3], top, 1
instance = comp, \U2|Data[9][3] , U2|Data[9][3], top, 1
instance = comp, \U2|Data[14][3] , U2|Data[14][3], top, 1
instance = comp, \U2|Data[15][3] , U2|Data[15][3], top, 1
instance = comp, \U2|Data[13][3] , U2|Data[13][3], top, 1
instance = comp, \U2|Data[2][3] , U2|Data[2][3], top, 1
instance = comp, \U2|Data[3][3] , U2|Data[3][3], top, 1
instance = comp, \U2|Data[4][3] , U2|Data[4][3], top, 1
instance = comp, \U2|Data[1][3] , U2|Data[1][3], top, 1
instance = comp, \U2|Data[6][2] , U2|Data[6][2], top, 1
instance = comp, \U2|Data[7][2] , U2|Data[7][2], top, 1
instance = comp, \U2|Data[8][2] , U2|Data[8][2], top, 1
instance = comp, \U2|Data[5][2] , U2|Data[5][2], top, 1
instance = comp, \U2|Data[15][2] , U2|Data[15][2], top, 1
instance = comp, \U2|Data[11][2] , U2|Data[11][2], top, 1
instance = comp, \U2|Data[9][2] , U2|Data[9][2], top, 1
instance = comp, \U2|Data[10][2] , U2|Data[10][2], top, 1
instance = comp, \U2|Data[12][2] , U2|Data[12][2], top, 1
instance = comp, \U2|Data[0][2] , U2|Data[0][2], top, 1
instance = comp, \U2|Data[14][2] , U2|Data[14][2], top, 1
instance = comp, \U2|Data[13][2] , U2|Data[13][2], top, 1
instance = comp, \U2|Data[3][2] , U2|Data[3][2], top, 1
instance = comp, \U2|Data[2][2] , U2|Data[2][2], top, 1
instance = comp, \U2|Data[4][2] , U2|Data[4][2], top, 1
instance = comp, \U2|Data[1][2] , U2|Data[1][2], top, 1
instance = comp, \U2|Data[6][0] , U2|Data[6][0], top, 1
instance = comp, \U2|Data[7][0] , U2|Data[7][0], top, 1
instance = comp, \U2|Data[8][0] , U2|Data[8][0], top, 1
instance = comp, \U2|Data[5][0] , U2|Data[5][0], top, 1
instance = comp, \U2|Data[15][0] , U2|Data[15][0], top, 1
instance = comp, \U2|Data[11][0] , U2|Data[11][0], top, 1
instance = comp, \U2|Data[9][0] , U2|Data[9][0], top, 1
instance = comp, \U2|Data[10][0] , U2|Data[10][0], top, 1
instance = comp, \U2|Data[12][0] , U2|Data[12][0], top, 1
instance = comp, \U2|Data[0][0] , U2|Data[0][0], top, 1
instance = comp, \U2|Data[14][0] , U2|Data[14][0], top, 1
instance = comp, \U2|Data[13][0] , U2|Data[13][0], top, 1
instance = comp, \U2|Data[3][0] , U2|Data[3][0], top, 1
instance = comp, \U2|Data[2][0] , U2|Data[2][0], top, 1
instance = comp, \U2|Data[4][0] , U2|Data[4][0], top, 1
instance = comp, \U2|Data[1][0] , U2|Data[1][0], top, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, top, 1
instance = comp, \U1|startCnt~clkctrl , U1|startCnt~clkctrl, top, 1
instance = comp, \L2H_F4~feeder , L2H_F4~feeder, top, 1
instance = comp, \CLK~I , CLK, top, 1
instance = comp, \U3|altpll_component|pll , U3|altpll_component|pll, top, 1
instance = comp, \U3|altpll_component|_clk0~clkctrl , U3|altpll_component|_clk0~clkctrl, top, 1
instance = comp, \U1|Count1[0]~32 , U1|Count1[0]~32, top, 1
instance = comp, \U1|Count1[8]~48 , U1|Count1[8]~48, top, 1
instance = comp, \U1|Count1[9]~50 , U1|Count1[9]~50, top, 1
instance = comp, \U1|Count1[9] , U1|Count1[9], top, 1
instance = comp, \U1|Count1[10]~52 , U1|Count1[10]~52, top, 1
instance = comp, \U1|Count1[11]~54 , U1|Count1[11]~54, top, 1
instance = comp, \U1|Count1[11] , U1|Count1[11], top, 1
instance = comp, \U1|Count1[12]~56 , U1|Count1[12]~56, top, 1
instance = comp, \U1|Count1[13]~58 , U1|Count1[13]~58, top, 1
instance = comp, \U1|Count1[13] , U1|Count1[13], top, 1
instance = comp, \U1|Count1[14]~60 , U1|Count1[14]~60, top, 1
instance = comp, \U1|Count1[14] , U1|Count1[14], top, 1
instance = comp, \U1|Count1[15]~62 , U1|Count1[15]~62, top, 1
instance = comp, \U1|Count1[15] , U1|Count1[15], top, 1
instance = comp, \U1|Count1[16]~64 , U1|Count1[16]~64, top, 1
instance = comp, \U1|Count1[16] , U1|Count1[16], top, 1
instance = comp, \U1|Count1[17]~66 , U1|Count1[17]~66, top, 1
instance = comp, \U1|Count1[17] , U1|Count1[17], top, 1
instance = comp, \U1|Count1[18]~68 , U1|Count1[18]~68, top, 1
instance = comp, \U1|Count1[18] , U1|Count1[18], top, 1
instance = comp, \U1|Count1[19]~70 , U1|Count1[19]~70, top, 1
instance = comp, \U1|Count1[20]~72 , U1|Count1[20]~72, top, 1
instance = comp, \U1|Count1[20] , U1|Count1[20], top, 1
instance = comp, \U1|Count1[21]~74 , U1|Count1[21]~74, top, 1
instance = comp, \U1|Count1[21] , U1|Count1[21], top, 1
instance = comp, \U1|Count1[22]~76 , U1|Count1[22]~76, top, 1
instance = comp, \U1|Count1[22] , U1|Count1[22], top, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, top, 1
instance = comp, \U1|Count1[23]~78 , U1|Count1[23]~78, top, 1
instance = comp, \U1|Count1[23] , U1|Count1[23], top, 1
instance = comp, \U1|Count1[24]~80 , U1|Count1[24]~80, top, 1
instance = comp, \U1|Count1[25]~82 , U1|Count1[25]~82, top, 1
instance = comp, \U1|Count1[25] , U1|Count1[25], top, 1
instance = comp, \U1|Count1[27] , U1|Count1[27], top, 1
instance = comp, \U1|Count1[24] , U1|Count1[24], top, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, top, 1
instance = comp, \U1|Count1[19] , U1|Count1[19], top, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, top, 1
instance = comp, \U1|Equal0~9 , U1|Equal0~9, top, 1
instance = comp, \U1|Equal0~10 , U1|Equal0~10, top, 1
instance = comp, \U1|Count1[0] , U1|Count1[0], top, 1
instance = comp, \U1|Count1[1]~34 , U1|Count1[1]~34, top, 1
instance = comp, \U1|Count1[1] , U1|Count1[1], top, 1
instance = comp, \U1|Count1[2]~36 , U1|Count1[2]~36, top, 1
instance = comp, \U1|Count1[2] , U1|Count1[2], top, 1
instance = comp, \U1|Count1[3]~38 , U1|Count1[3]~38, top, 1
instance = comp, \U1|Count1[4]~40 , U1|Count1[4]~40, top, 1
instance = comp, \U1|Count1[4] , U1|Count1[4], top, 1
instance = comp, \U1|Count1[7]~46 , U1|Count1[7]~46, top, 1
instance = comp, \U1|Count1[7] , U1|Count1[7], top, 1
instance = comp, \U1|Count1[8] , U1|Count1[8], top, 1
instance = comp, \U1|Count1[10] , U1|Count1[10], top, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, top, 1
instance = comp, \U1|Count1[3] , U1|Count1[3], top, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, top, 1
instance = comp, \U1|Count1[12] , U1|Count1[12], top, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, top, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, top, 1
instance = comp, \start_sig~I , start_sig, top, 1
instance = comp, \U1|rfgate~0 , U1|rfgate~0, top, 1
instance = comp, \U1|rfgate~1 , U1|rfgate~1, top, 1
instance = comp, \U1|rfgate , U1|rfgate, top, 1
instance = comp, \fxb~I , fxb, top, 1
instance = comp, \L2H_F3~feeder , L2H_F3~feeder, top, 1
instance = comp, \fx~I , fx, top, 1
instance = comp, \L2H_F1~feeder , L2H_F1~feeder, top, 1
instance = comp, \fdelay~0 , fdelay~0, top, 1
instance = comp, \U2|U0|U1|Count_BPS[0]~16 , U2|U0|U1|Count_BPS[0]~16, top, 1
instance = comp, \RSTn~I , RSTn, top, 1
instance = comp, \RSTn~clkctrl , RSTn~clkctrl, top, 1
instance = comp, \U2|Mux3~0 , U2|Mux3~0, top, 1
instance = comp, \U2|i[0]~6 , U2|i[0]~6, top, 1
instance = comp, \U2|i[0]~7 , U2|i[0]~7, top, 1
instance = comp, \U1|startCnt~feeder , U1|startCnt~feeder, top, 1
instance = comp, \U1|startCnt , U1|startCnt, top, 1
instance = comp, \U1|H2L_F1~feeder , U1|H2L_F1~feeder, top, 1
instance = comp, \U1|H2L_F1 , U1|H2L_F1, top, 1
instance = comp, \U1|H2L_F2 , U1|H2L_F2, top, 1
instance = comp, \U1|done_sig , U1|done_sig, top, 1
instance = comp, \U1|done_sig~clkctrl , U1|done_sig~clkctrl, top, 1
instance = comp, \U2|i[0] , U2|i[0], top, 1
instance = comp, \U2|data[0]~5 , U2|data[0]~5, top, 1
instance = comp, \U2|always0~0 , U2|always0~0, top, 1
instance = comp, \U2|i[1]~8 , U2|i[1]~8, top, 1
instance = comp, \U2|i[1] , U2|i[1], top, 1
instance = comp, \U2|Mux2~1 , U2|Mux2~1, top, 1
instance = comp, \U2|i[2]~1 , U2|i[2]~1, top, 1
instance = comp, \U2|i[2] , U2|i[2], top, 1
instance = comp, \U2|i[4]~2 , U2|i[4]~2, top, 1
instance = comp, \U2|i[4]~4 , U2|i[4]~4, top, 1
instance = comp, \U2|i[4]~5 , U2|i[4]~5, top, 1
instance = comp, \U2|i[4] , U2|i[4], top, 1
instance = comp, \U2|i[3]~3 , U2|i[3]~3, top, 1
instance = comp, \U2|i[3] , U2|i[3], top, 1
instance = comp, \U2|rEN~0 , U2|rEN~0, top, 1
instance = comp, \U2|data[0]~0 , U2|data[0]~0, top, 1
instance = comp, \U2|rEN~1 , U2|rEN~1, top, 1
instance = comp, \U2|U0|U2|isDone~0 , U2|U0|U2|isDone~0, top, 1
instance = comp, \U2|U0|U1|Count_BPS[12]~41 , U2|U0|U1|Count_BPS[12]~41, top, 1
instance = comp, \U2|U0|U1|Count_BPS[13]~43 , U2|U0|U1|Count_BPS[13]~43, top, 1
instance = comp, \U2|U0|U1|Count_BPS[13] , U2|U0|U1|Count_BPS[13], top, 1
instance = comp, \U2|U0|U1|Count_BPS[14] , U2|U0|U1|Count_BPS[14], top, 1
instance = comp, \U2|U0|U1|Equal1~3 , U2|U0|U1|Equal1~3, top, 1
instance = comp, \U2|U0|U2|isDone~2 , U2|U0|U2|isDone~2, top, 1
instance = comp, \U2|U0|U2|isDone , U2|U0|U2|isDone, top, 1
instance = comp, \U2|rEN , U2|rEN, top, 1
instance = comp, \U2|U0|U1|Count_BPS[9]~28 , U2|U0|U1|Count_BPS[9]~28, top, 1
instance = comp, \U2|U0|U1|Count_BPS[0] , U2|U0|U1|Count_BPS[0], top, 1
instance = comp, \U2|U0|U1|Count_BPS[1]~18 , U2|U0|U1|Count_BPS[1]~18, top, 1
instance = comp, \U2|U0|U1|Count_BPS[1] , U2|U0|U1|Count_BPS[1], top, 1
instance = comp, \U2|U0|U1|Count_BPS[2]~20 , U2|U0|U1|Count_BPS[2]~20, top, 1
instance = comp, \U2|U0|U1|Count_BPS[2] , U2|U0|U1|Count_BPS[2], top, 1
instance = comp, \U2|U0|U1|Count_BPS[3]~22 , U2|U0|U1|Count_BPS[3]~22, top, 1
instance = comp, \U2|U0|U1|Count_BPS[4]~24 , U2|U0|U1|Count_BPS[4]~24, top, 1
instance = comp, \U2|U0|U1|Count_BPS[4] , U2|U0|U1|Count_BPS[4], top, 1
instance = comp, \U2|U0|U1|Count_BPS[5]~26 , U2|U0|U1|Count_BPS[5]~26, top, 1
instance = comp, \U2|U0|U1|Count_BPS[6]~29 , U2|U0|U1|Count_BPS[6]~29, top, 1
instance = comp, \U2|U0|U1|Count_BPS[7]~31 , U2|U0|U1|Count_BPS[7]~31, top, 1
instance = comp, \U2|U0|U1|Count_BPS[7] , U2|U0|U1|Count_BPS[7], top, 1
instance = comp, \U2|U0|U1|Count_BPS[8]~33 , U2|U0|U1|Count_BPS[8]~33, top, 1
instance = comp, \U2|U0|U1|Count_BPS[9]~35 , U2|U0|U1|Count_BPS[9]~35, top, 1
instance = comp, \U2|U0|U1|Count_BPS[9] , U2|U0|U1|Count_BPS[9], top, 1
instance = comp, \U2|U0|U1|Count_BPS[11]~39 , U2|U0|U1|Count_BPS[11]~39, top, 1
instance = comp, \U2|U0|U1|Count_BPS[11] , U2|U0|U1|Count_BPS[11], top, 1
instance = comp, \U2|U0|U1|Count_BPS[12] , U2|U0|U1|Count_BPS[12], top, 1
instance = comp, \U2|U0|U1|Count_BPS[8] , U2|U0|U1|Count_BPS[8], top, 1
instance = comp, \U2|U0|U1|Equal1~1 , U2|U0|U1|Equal1~1, top, 1
instance = comp, \U2|U0|U1|Count_BPS[5] , U2|U0|U1|Count_BPS[5], top, 1
instance = comp, \U2|U0|U1|Count_BPS[3] , U2|U0|U1|Count_BPS[3], top, 1
instance = comp, \U2|U0|U1|Equal0~0 , U2|U0|U1|Equal0~0, top, 1
instance = comp, \U2|U0|U1|Count_BPS[6] , U2|U0|U1|Count_BPS[6], top, 1
instance = comp, \U2|U0|U1|Equal1~0 , U2|U0|U1|Equal1~0, top, 1
instance = comp, \U2|U0|U1|Equal1~2 , U2|U0|U1|Equal1~2, top, 1
instance = comp, \U2|U0|U2|Mux3~1 , U2|U0|U2|Mux3~1, top, 1
instance = comp, \U2|U0|U2|i[1] , U2|U0|U2|i[1], top, 1
instance = comp, \U2|U0|U2|Mux4~2 , U2|U0|U2|Mux4~2, top, 1
instance = comp, \U2|U0|U2|Mux1~0 , U2|U0|U2|Mux1~0, top, 1
instance = comp, \U2|U0|U2|Add0~0 , U2|U0|U2|Add0~0, top, 1
instance = comp, \U2|U0|U2|Mux1~1 , U2|U0|U2|Mux1~1, top, 1
instance = comp, \U2|U0|U2|i[3] , U2|U0|U2|i[3], top, 1
instance = comp, \U2|U0|U2|Mux4~3 , U2|U0|U2|Mux4~3, top, 1
instance = comp, \U2|U0|U2|i[0] , U2|U0|U2|i[0], top, 1
instance = comp, \U2|U0|U2|Mux2~4 , U2|U0|U2|Mux2~4, top, 1
instance = comp, \U2|U0|U2|Mux2~2 , U2|U0|U2|Mux2~2, top, 1
instance = comp, \U2|U0|U2|Mux2~3 , U2|U0|U2|Mux2~3, top, 1
instance = comp, \U2|U0|U2|i[2] , U2|U0|U2|i[2], top, 1
instance = comp, \U2|U0|U2|rTX~9 , U2|U0|U2|rTX~9, top, 1
instance = comp, \U2|U0|U2|rTX~1 , U2|U0|U2|rTX~1, top, 1
instance = comp, \U2|U0|U2|rTX~2 , U2|U0|U2|rTX~2, top, 1
instance = comp, \U2|U0|U2|Mux5~0 , U2|U0|U2|Mux5~0, top, 1
instance = comp, \U2|U0|U2|rTX~7 , U2|U0|U2|rTX~7, top, 1
instance = comp, \U2|U0|U2|rTX~8 , U2|U0|U2|rTX~8, top, 1
instance = comp, \U2|U0|U2|rTX~10 , U2|U0|U2|rTX~10, top, 1
instance = comp, \U2|U0|U2|rTX , U2|U0|U2|rTX, top, 1
instance = comp, \LED~I , LED, top, 1
instance = comp, \LED1~I , LED1, top, 1
instance = comp, \TX_Pin_Out~I , TX_Pin_Out, top, 1
