|measure_f
sysclk => fbaseCntTemp[0].CLK
sysclk => fbaseCntTemp[1].CLK
sysclk => fbaseCntTemp[2].CLK
sysclk => fbaseCntTemp[3].CLK
sysclk => fbaseCntTemp[4].CLK
sysclk => fbaseCntTemp[5].CLK
sysclk => fbaseCntTemp[6].CLK
sysclk => fbaseCntTemp[7].CLK
sysclk => fbaseCntTemp[8].CLK
sysclk => fbaseCntTemp[9].CLK
sysclk => fbaseCntTemp[10].CLK
sysclk => fbaseCntTemp[11].CLK
sysclk => fbaseCntTemp[12].CLK
sysclk => fbaseCntTemp[13].CLK
sysclk => fbaseCntTemp[14].CLK
sysclk => fbaseCntTemp[15].CLK
sysclk => fbaseCntTemp[16].CLK
sysclk => fbaseCntTemp[17].CLK
sysclk => fbaseCntTemp[18].CLK
sysclk => fbaseCntTemp[19].CLK
sysclk => fbaseCntTemp[20].CLK
sysclk => fbaseCntTemp[21].CLK
sysclk => fbaseCntTemp[22].CLK
sysclk => fbaseCntTemp[23].CLK
sysclk => fbaseCntTemp[24].CLK
sysclk => fbaseCntTemp[25].CLK
sysclk => fbaseCntTemp[26].CLK
sysclk => fbaseCntTemp[27].CLK
sysclk => fbaseCntTemp[28].CLK
sysclk => fbaseCntTemp[29].CLK
sysclk => fbaseCntTemp[30].CLK
sysclk => fbaseCntTemp[31].CLK
sysclk => clk_25mhz~reg0.CLK
fx => startCnt.CLK
fx => fxCntTemp[0].CLK
fx => fxCntTemp[1].CLK
fx => fxCntTemp[2].CLK
fx => fxCntTemp[3].CLK
fx => fxCntTemp[4].CLK
fx => fxCntTemp[5].CLK
fx => fxCntTemp[6].CLK
fx => fxCntTemp[7].CLK
fx => fxCntTemp[8].CLK
fx => fxCntTemp[9].CLK
fx => fxCntTemp[10].CLK
fx => fxCntTemp[11].CLK
fx => fxCntTemp[12].CLK
fx => fxCntTemp[13].CLK
fx => fxCntTemp[14].CLK
fx => fxCntTemp[15].CLK
fx => fxCntTemp[16].CLK
fx => fxCntTemp[17].CLK
fx => fxCntTemp[18].CLK
fx => fxCntTemp[19].CLK
fx => fxCntTemp[20].CLK
fx => fxCntTemp[21].CLK
fx => fxCntTemp[22].CLK
fx => fxCntTemp[23].CLK
fx => fxCntTemp[24].CLK
fx => fxCntTemp[25].CLK
fx => fxCntTemp[26].CLK
fx => fxCntTemp[27].CLK
fx => fxCntTemp[28].CLK
fx => fxCntTemp[29].CLK
fx => fxCntTemp[30].CLK
fx => fxCntTemp[31].CLK
sel0 => data_out.OUTPUTSELECT
sel0 => data_out.OUTPUTSELECT
sel0 => data_out.OUTPUTSELECT
sel0 => data_out.OUTPUTSELECT
sel0 => data_out.OUTPUTSELECT
sel0 => data_out.OUTPUTSELECT
sel0 => data_out.OUTPUTSELECT
sel0 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel2 => Decoder0.IN0


