m255
K3
13
cModel Technology
Z0 dG:\CPLD_FPGA\EDA\fenmingqi\simulation\modelsim
T_opt
Z1 Vfj[JI7oB1EBVioPW<BnUE1
Z2 04 18 4 work fengmingqi_vlg_tst fast 0
Z3 =1-543530622d81-574a5e43-1c9-17e0
Z4 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L maxii_ver -L rtl_work -L work +acc
Z5 n@_opt
Z6 OL;O;10.0c;49
Z7 dG:\CPLD_FPGA\EDA\fenmingqi\simulation\modelsim
vfengmingqi
Z8 I499JTAPF[[UWFjlA;ER[h1
Z9 V2PIOgYdWd9>:9<?cATXf[2
R7
Z10 w1464490898
Z11 8G:/CPLD_FPGA/EDA/fenmingqi/fengmingqi.v
Z12 FG:/CPLD_FPGA/EDA/fenmingqi/fengmingqi.v
L0 3
Z13 OL;L;10.0c;49
r1
31
Z14 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z15 !s100 D4azH:o:`@;EMjgnD9^Bz1
!s85 0
Z16 !s108 1464491583.272000
Z17 !s107 G:/CPLD_FPGA/EDA/fenmingqi/fengmingqi.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/CPLD_FPGA/EDA/fenmingqi|G:/CPLD_FPGA/EDA/fenmingqi/fengmingqi.v|
Z19 !s92 -vlog01compat -work work +incdir+G:/CPLD_FPGA/EDA/fenmingqi -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vfengmingqi_vlg_tst
Z20 Ia1[90oG`MM;6]h6l0b^U42
Z21 V8A6YczI=Z;BR@?io_P:Fj3
R7
Z22 w1464491307
Z23 8G:/CPLD_FPGA/EDA/fenmingqi/simulation/modelsim/fengmingqi.vt
Z24 FG:/CPLD_FPGA/EDA/fenmingqi/simulation/modelsim/fengmingqi.vt
L0 28
R13
r1
31
R14
Z25 !s100 eDKlgFWkN3EH1T;f@DVnR1
!s85 0
Z26 !s108 1464491583.929000
Z27 !s107 G:/CPLD_FPGA/EDA/fenmingqi/simulation/modelsim/fengmingqi.vt|
Z28 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/CPLD_FPGA/EDA/fenmingqi/simulation/modelsim|G:/CPLD_FPGA/EDA/fenmingqi/simulation/modelsim/fengmingqi.vt|
Z29 !s92 -vlog01compat -work work +incdir+G:/CPLD_FPGA/EDA/fenmingqi/simulation/modelsim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
