m255
K3
13
cModel Technology
Z0 dG:\CPLD_FPGA\EDA\jicunqi_1\simulation\modelsim
T_opt
V?PMQ[ohD^U;1@Kd5cnFfk2
04 15 4 work jicunqi_vlg_tst fast 0
Z1 =1-000ae431a4f1-5818a069-6-1108
Z2 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L maxii_ver -L rtl_work -L work +acc
Z3 n@_opt
Z4 OL;O;10.0c;49
Z5 dG:\CPLD_FPGA\EDA\jicunqi_1\simulation\modelsim
vjicunqi
Z6 IBmZGfk^CoN9B3Rini9f<22
Z7 VNl_TFi:3ZH^5SzdKP[cP40
R5
Z8 w1464447658
Z9 8G:/CPLD_FPGA/EDA/jicunqi_1/jicunqi.v
Z10 FG:/CPLD_FPGA/EDA/jicunqi_1/jicunqi.v
L0 2
Z11 OL;L;10.0c;49
r1
31
Z12 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 !s100 YKYoKem[S5kI7keZ4[OhM2
!s85 0
Z14 !s108 1478007774.016000
Z15 !s107 G:/CPLD_FPGA/EDA/jicunqi_1/jicunqi.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/CPLD_FPGA/EDA/jicunqi_1|G:/CPLD_FPGA/EDA/jicunqi_1/jicunqi.v|
Z17 !s92 -vlog01compat -work work +incdir+G:/CPLD_FPGA/EDA/jicunqi_1 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vjicunqi_vlg_tst
Z18 IJ4P_omM:o^o>0h7MVB=E81
Z19 VL0c2]i6H]I<9H8aSj_h?<0
R5
Z20 w1464444788
Z21 8G:/CPLD_FPGA/EDA/jicunqi_1/simulation/modelsim/jicunqi.vt
Z22 FG:/CPLD_FPGA/EDA/jicunqi_1/simulation/modelsim/jicunqi.vt
L0 28
R11
r1
31
R12
Z23 !s100 <@1Ic<APz[XBNZY@C<aj81
!s85 0
Z24 !s108 1478007774.633000
Z25 !s107 G:/CPLD_FPGA/EDA/jicunqi_1/simulation/modelsim/jicunqi.vt|
Z26 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/CPLD_FPGA/EDA/jicunqi_1/simulation/modelsim|G:/CPLD_FPGA/EDA/jicunqi_1/simulation/modelsim/jicunqi.vt|
Z27 !s92 -vlog01compat -work work +incdir+G:/CPLD_FPGA/EDA/jicunqi_1/simulation/modelsim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
