// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version"

// DATE "05/28/2016 22:16:41"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module jicunqi (
	dout,
	clk,
	din);
output 	dout;
input 	clk;
input 	din;

// Design Ports Information
// din	=>  Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dout	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("jicunqi_v.sdo");
// synopsys translate_on

wire clk_acombout;
wire din_acombout;
wire dout_areg0_regout;

wire dout_areg0_CLK_driver;
wire dout_areg0_DATAC_driver;
wire dout_DATAIN_driver;

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io clk_aI(
	.datain(gnd),
	.oe(gnd),
	.combout(clk_acombout),
	.padio(clk));
// synopsys translate_off
defparam clk_aI.operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io din_aI(
	.datain(gnd),
	.oe(gnd),
	.combout(din_acombout),
	.padio(din));
// synopsys translate_off
defparam din_aI.operation_mode = "input";
// synopsys translate_on

maxii_routing_wire dout_areg0_CLK_routing_wire_inst (
	.datain(clk_acombout),
	.dataout(dout_areg0_CLK_driver));

maxii_routing_wire dout_areg0_DATAC_routing_wire_inst (
	.datain(din_acombout),
	.dataout(dout_areg0_DATAC_driver));

// Location: LC_X2_Y2_N3
maxii_lcell dout_areg0(
// Equation(s):
// dout_areg0_regout = DFFEAS(GND, clk_acombout, VCC, , , din_acombout, , , VCC)

	.clk(dout_areg0_CLK_driver),
	.dataa(vcc),
	.datab(vcc),
	.datac(dout_areg0_DATAC_driver),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(dout_areg0_regout),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam dout_areg0.lut_mask = "0000";
defparam dout_areg0.operation_mode = "normal";
defparam dout_areg0.output_mode = "reg_only";
defparam dout_areg0.register_cascade_mode = "off";
defparam dout_areg0.sum_lutc_input = "datac";
defparam dout_areg0.synch_mode = "on";
// synopsys translate_on

maxii_routing_wire dout_DATAIN_routing_wire_inst (
	.datain(dout_areg0_regout),
	.dataout(dout_DATAIN_driver));

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io dout_aI(
	.datain(dout_DATAIN_driver),
	.oe(vcc),
	.combout(),
	.padio(dout));
// synopsys translate_off
defparam dout_aI.operation_mode = "output";
// synopsys translate_on

endmodule
