|top
fx => fx.IN1
fxb => L2H_F3.DATAIN
CLK => CLK.IN1
RSTn => RSTn.IN1
start_sig => H2L_F3.DATAIN


|top|mesureFreq:U1
fx => always2.IN1
fx => startCnt.CLK
fx => fxCntTemp[0].CLK
fx => fxCntTemp[1].CLK
fx => fxCntTemp[2].CLK
fx => fxCntTemp[3].CLK
fx => fxCntTemp[4].CLK
fx => fxCntTemp[5].CLK
fx => fxCntTemp[6].CLK
fx => fxCntTemp[7].CLK
fx => fxCntTemp[8].CLK
fx => fxCntTemp[9].CLK
fx => fxCntTemp[10].CLK
fx => fxCntTemp[11].CLK
fx => fxCntTemp[12].CLK
fx => fxCntTemp[13].CLK
fx => fxCntTemp[14].CLK
fx => fxCntTemp[15].CLK
fx => fxCntTemp[16].CLK
fx => fxCntTemp[17].CLK
fx => fxCntTemp[18].CLK
fx => fxCntTemp[19].CLK
fx => fxCntTemp[20].CLK
fx => fxCntTemp[21].CLK
fx => fxCntTemp[22].CLK
fx => fxCntTemp[23].CLK
fx => fxCntTemp[24].CLK
fx => fxCntTemp[25].CLK
fx => fxCntTemp[26].CLK
fx => fxCntTemp[27].CLK
fx => fxCntTemp[28].CLK
fx => fxCntTemp[29].CLK
fx => fxCntTemp[30].CLK
fx => fxCntTemp[31].CLK
fbase => rfgate.CLK
fbase => Count1[0].CLK
fbase => Count1[1].CLK
fbase => Count1[2].CLK
fbase => Count1[3].CLK
fbase => Count1[4].CLK
fbase => Count1[5].CLK
fbase => Count1[6].CLK
fbase => Count1[7].CLK
fbase => Count1[8].CLK
fbase => Count1[9].CLK
fbase => Count1[10].CLK
fbase => Count1[11].CLK
fbase => Count1[12].CLK
fbase => Count1[13].CLK
fbase => Count1[14].CLK
fbase => Count1[15].CLK
fbase => Count1[16].CLK
fbase => Count1[17].CLK
fbase => Count1[18].CLK
fbase => Count1[19].CLK
fbase => Count1[20].CLK
fbase => Count1[21].CLK
fbase => Count1[22].CLK
fbase => Count1[23].CLK
fbase => Count1[24].CLK
fbase => Count1[25].CLK
fbase => Count1[26].CLK
fbase => Count1[27].CLK
fbase => Count1[28].CLK
fbase => Count1[29].CLK
fbase => Count1[30].CLK
fbase => Count1[31].CLK
fbase => delaycntTemp[0].CLK
fbase => delaycntTemp[1].CLK
fbase => delaycntTemp[2].CLK
fbase => delaycntTemp[3].CLK
fbase => delaycntTemp[4].CLK
fbase => delaycntTemp[5].CLK
fbase => delaycntTemp[6].CLK
fbase => delaycntTemp[7].CLK
fbase => delaycntTemp[8].CLK
fbase => delaycntTemp[9].CLK
fbase => delaycntTemp[10].CLK
fbase => delaycntTemp[11].CLK
fbase => delaycntTemp[12].CLK
fbase => delaycntTemp[13].CLK
fbase => delaycntTemp[14].CLK
fbase => delaycntTemp[15].CLK
fbase => delaycntTemp[16].CLK
fbase => delaycntTemp[17].CLK
fbase => delaycntTemp[18].CLK
fbase => delaycntTemp[19].CLK
fbase => delaycntTemp[20].CLK
fbase => delaycntTemp[21].CLK
fbase => delaycntTemp[22].CLK
fbase => delaycntTemp[23].CLK
fbase => delaycntTemp[24].CLK
fbase => delaycntTemp[25].CLK
fbase => delaycntTemp[26].CLK
fbase => delaycntTemp[27].CLK
fbase => delaycntTemp[28].CLK
fbase => delaycntTemp[29].CLK
fbase => delaycntTemp[30].CLK
fbase => delaycntTemp[31].CLK
fbase => dutycntTemp[0].CLK
fbase => dutycntTemp[1].CLK
fbase => dutycntTemp[2].CLK
fbase => dutycntTemp[3].CLK
fbase => dutycntTemp[4].CLK
fbase => dutycntTemp[5].CLK
fbase => dutycntTemp[6].CLK
fbase => dutycntTemp[7].CLK
fbase => dutycntTemp[8].CLK
fbase => dutycntTemp[9].CLK
fbase => dutycntTemp[10].CLK
fbase => dutycntTemp[11].CLK
fbase => dutycntTemp[12].CLK
fbase => dutycntTemp[13].CLK
fbase => dutycntTemp[14].CLK
fbase => dutycntTemp[15].CLK
fbase => dutycntTemp[16].CLK
fbase => dutycntTemp[17].CLK
fbase => dutycntTemp[18].CLK
fbase => dutycntTemp[19].CLK
fbase => dutycntTemp[20].CLK
fbase => dutycntTemp[21].CLK
fbase => dutycntTemp[22].CLK
fbase => dutycntTemp[23].CLK
fbase => dutycntTemp[24].CLK
fbase => dutycntTemp[25].CLK
fbase => dutycntTemp[26].CLK
fbase => dutycntTemp[27].CLK
fbase => dutycntTemp[28].CLK
fbase => dutycntTemp[29].CLK
fbase => dutycntTemp[30].CLK
fbase => dutycntTemp[31].CLK
fbase => fbaseCntTemp[0].CLK
fbase => fbaseCntTemp[1].CLK
fbase => fbaseCntTemp[2].CLK
fbase => fbaseCntTemp[3].CLK
fbase => fbaseCntTemp[4].CLK
fbase => fbaseCntTemp[5].CLK
fbase => fbaseCntTemp[6].CLK
fbase => fbaseCntTemp[7].CLK
fbase => fbaseCntTemp[8].CLK
fbase => fbaseCntTemp[9].CLK
fbase => fbaseCntTemp[10].CLK
fbase => fbaseCntTemp[11].CLK
fbase => fbaseCntTemp[12].CLK
fbase => fbaseCntTemp[13].CLK
fbase => fbaseCntTemp[14].CLK
fbase => fbaseCntTemp[15].CLK
fbase => fbaseCntTemp[16].CLK
fbase => fbaseCntTemp[17].CLK
fbase => fbaseCntTemp[18].CLK
fbase => fbaseCntTemp[19].CLK
fbase => fbaseCntTemp[20].CLK
fbase => fbaseCntTemp[21].CLK
fbase => fbaseCntTemp[22].CLK
fbase => fbaseCntTemp[23].CLK
fbase => fbaseCntTemp[24].CLK
fbase => fbaseCntTemp[25].CLK
fbase => fbaseCntTemp[26].CLK
fbase => fbaseCntTemp[27].CLK
fbase => fbaseCntTemp[28].CLK
fbase => fbaseCntTemp[29].CLK
fbase => fbaseCntTemp[30].CLK
fbase => fbaseCntTemp[31].CLK
fbase => H2L_F2.CLK
fbase => H2L_F1.CLK
fdelay => always3.IN1
fdelay => startit.CLK
start_sig => rfgate.OUTPUTSELECT


|top|uartsent:U2
CLK => CLK.IN1
RSTn => RSTn.IN1
Do_sig => rEN.OUTPUTSELECT
Do_sig => data[0].OUTPUTSELECT
Do_sig => data[1].OUTPUTSELECT
Do_sig => data[2].OUTPUTSELECT
Do_sig => data[3].OUTPUTSELECT
Do_sig => data[4].OUTPUTSELECT
Do_sig => data[5].OUTPUTSELECT
Do_sig => data[6].OUTPUTSELECT
Do_sig => data[7].OUTPUTSELECT
Do_sig => i[0].PRESET
Do_sig => i[1].ACLR
Do_sig => i[2].ACLR
Do_sig => i[3].ACLR
Do_sig => i[4].ACLR
Do_sig => i[5].ACLR
Do_sig => Data[0][0].LATCH_ENABLE
Do_sig => Data[0][1].LATCH_ENABLE
Do_sig => Data[0][2].LATCH_ENABLE
Do_sig => Data[0][3].LATCH_ENABLE
Do_sig => Data[0][4].LATCH_ENABLE
Do_sig => Data[0][5].LATCH_ENABLE
Do_sig => Data[0][6].LATCH_ENABLE
Do_sig => Data[0][7].LATCH_ENABLE
Do_sig => Data[1][0].LATCH_ENABLE
Do_sig => Data[1][1].LATCH_ENABLE
Do_sig => Data[1][2].LATCH_ENABLE
Do_sig => Data[1][3].LATCH_ENABLE
Do_sig => Data[1][4].LATCH_ENABLE
Do_sig => Data[1][5].LATCH_ENABLE
Do_sig => Data[1][6].LATCH_ENABLE
Do_sig => Data[1][7].LATCH_ENABLE
Do_sig => Data[2][0].LATCH_ENABLE
Do_sig => Data[2][1].LATCH_ENABLE
Do_sig => Data[2][2].LATCH_ENABLE
Do_sig => Data[2][3].LATCH_ENABLE
Do_sig => Data[2][4].LATCH_ENABLE
Do_sig => Data[2][5].LATCH_ENABLE
Do_sig => Data[2][6].LATCH_ENABLE
Do_sig => Data[2][7].LATCH_ENABLE
Do_sig => Data[3][0].LATCH_ENABLE
Do_sig => Data[3][1].LATCH_ENABLE
Do_sig => Data[3][2].LATCH_ENABLE
Do_sig => Data[3][3].LATCH_ENABLE
Do_sig => Data[3][4].LATCH_ENABLE
Do_sig => Data[3][5].LATCH_ENABLE
Do_sig => Data[3][6].LATCH_ENABLE
Do_sig => Data[3][7].LATCH_ENABLE
Do_sig => Data[4][0].LATCH_ENABLE
Do_sig => Data[4][1].LATCH_ENABLE
Do_sig => Data[4][2].LATCH_ENABLE
Do_sig => Data[4][3].LATCH_ENABLE
Do_sig => Data[4][4].LATCH_ENABLE
Do_sig => Data[4][5].LATCH_ENABLE
Do_sig => Data[4][6].LATCH_ENABLE
Do_sig => Data[4][7].LATCH_ENABLE
Do_sig => Data[5][0].LATCH_ENABLE
Do_sig => Data[5][1].LATCH_ENABLE
Do_sig => Data[5][2].LATCH_ENABLE
Do_sig => Data[5][3].LATCH_ENABLE
Do_sig => Data[5][4].LATCH_ENABLE
Do_sig => Data[5][5].LATCH_ENABLE
Do_sig => Data[5][6].LATCH_ENABLE
Do_sig => Data[5][7].LATCH_ENABLE
Do_sig => Data[6][0].LATCH_ENABLE
Do_sig => Data[6][1].LATCH_ENABLE
Do_sig => Data[6][2].LATCH_ENABLE
Do_sig => Data[6][3].LATCH_ENABLE
Do_sig => Data[6][4].LATCH_ENABLE
Do_sig => Data[6][5].LATCH_ENABLE
Do_sig => Data[6][6].LATCH_ENABLE
Do_sig => Data[6][7].LATCH_ENABLE
Do_sig => Data[7][0].LATCH_ENABLE
Do_sig => Data[7][1].LATCH_ENABLE
Do_sig => Data[7][2].LATCH_ENABLE
Do_sig => Data[7][3].LATCH_ENABLE
Do_sig => Data[7][4].LATCH_ENABLE
Do_sig => Data[7][5].LATCH_ENABLE
Do_sig => Data[7][6].LATCH_ENABLE
Do_sig => Data[7][7].LATCH_ENABLE
Do_sig => Data[8][0].LATCH_ENABLE
Do_sig => Data[8][1].LATCH_ENABLE
Do_sig => Data[8][2].LATCH_ENABLE
Do_sig => Data[8][3].LATCH_ENABLE
Do_sig => Data[8][4].LATCH_ENABLE
Do_sig => Data[8][5].LATCH_ENABLE
Do_sig => Data[8][6].LATCH_ENABLE
Do_sig => Data[8][7].LATCH_ENABLE
Do_sig => Data[9][0].LATCH_ENABLE
Do_sig => Data[9][1].LATCH_ENABLE
Do_sig => Data[9][2].LATCH_ENABLE
Do_sig => Data[9][3].LATCH_ENABLE
Do_sig => Data[9][4].LATCH_ENABLE
Do_sig => Data[9][5].LATCH_ENABLE
Do_sig => Data[9][6].LATCH_ENABLE
Do_sig => Data[9][7].LATCH_ENABLE
Do_sig => Data[10][0].LATCH_ENABLE
Do_sig => Data[10][1].LATCH_ENABLE
Do_sig => Data[10][2].LATCH_ENABLE
Do_sig => Data[10][3].LATCH_ENABLE
Do_sig => Data[10][4].LATCH_ENABLE
Do_sig => Data[10][5].LATCH_ENABLE
Do_sig => Data[10][6].LATCH_ENABLE
Do_sig => Data[10][7].LATCH_ENABLE
Do_sig => Data[11][0].LATCH_ENABLE
Do_sig => Data[11][1].LATCH_ENABLE
Do_sig => Data[11][2].LATCH_ENABLE
Do_sig => Data[11][3].LATCH_ENABLE
Do_sig => Data[11][4].LATCH_ENABLE
Do_sig => Data[11][5].LATCH_ENABLE
Do_sig => Data[11][6].LATCH_ENABLE
Do_sig => Data[11][7].LATCH_ENABLE
Do_sig => Data[12][0].LATCH_ENABLE
Do_sig => Data[12][1].LATCH_ENABLE
Do_sig => Data[12][2].LATCH_ENABLE
Do_sig => Data[12][3].LATCH_ENABLE
Do_sig => Data[12][4].LATCH_ENABLE
Do_sig => Data[12][5].LATCH_ENABLE
Do_sig => Data[12][6].LATCH_ENABLE
Do_sig => Data[12][7].LATCH_ENABLE
Do_sig => Data[13][0].LATCH_ENABLE
Do_sig => Data[13][1].LATCH_ENABLE
Do_sig => Data[13][2].LATCH_ENABLE
Do_sig => Data[13][3].LATCH_ENABLE
Do_sig => Data[13][4].LATCH_ENABLE
Do_sig => Data[13][5].LATCH_ENABLE
Do_sig => Data[13][6].LATCH_ENABLE
Do_sig => Data[13][7].LATCH_ENABLE
Do_sig => Data[14][0].LATCH_ENABLE
Do_sig => Data[14][1].LATCH_ENABLE
Do_sig => Data[14][2].LATCH_ENABLE
Do_sig => Data[14][3].LATCH_ENABLE
Do_sig => Data[14][4].LATCH_ENABLE
Do_sig => Data[14][5].LATCH_ENABLE
Do_sig => Data[14][6].LATCH_ENABLE
Do_sig => Data[14][7].LATCH_ENABLE
Do_sig => Data[15][0].LATCH_ENABLE
Do_sig => Data[15][1].LATCH_ENABLE
Do_sig => Data[15][2].LATCH_ENABLE
Do_sig => Data[15][3].LATCH_ENABLE
Do_sig => Data[15][4].LATCH_ENABLE
Do_sig => Data[15][5].LATCH_ENABLE
Do_sig => Data[15][6].LATCH_ENABLE
Do_sig => Data[15][7].LATCH_ENABLE
fxCnt[0] => Data[4][0].DATAIN
fxCnt[1] => Data[4][1].DATAIN
fxCnt[2] => Data[4][2].DATAIN
fxCnt[3] => Data[4][3].DATAIN
fxCnt[4] => Data[4][4].DATAIN
fxCnt[5] => Data[4][5].DATAIN
fxCnt[6] => Data[4][6].DATAIN
fxCnt[7] => Data[4][7].DATAIN
fxCnt[8] => Data[5][0].DATAIN
fxCnt[9] => Data[5][1].DATAIN
fxCnt[10] => Data[5][2].DATAIN
fxCnt[11] => Data[5][3].DATAIN
fxCnt[12] => Data[5][4].DATAIN
fxCnt[13] => Data[5][5].DATAIN
fxCnt[14] => Data[5][6].DATAIN
fxCnt[15] => Data[5][7].DATAIN
fxCnt[16] => Data[6][0].DATAIN
fxCnt[17] => Data[6][1].DATAIN
fxCnt[18] => Data[6][2].DATAIN
fxCnt[19] => Data[6][3].DATAIN
fxCnt[20] => Data[6][4].DATAIN
fxCnt[21] => Data[6][5].DATAIN
fxCnt[22] => Data[6][6].DATAIN
fxCnt[23] => Data[6][7].DATAIN
fxCnt[24] => Data[7][0].DATAIN
fxCnt[25] => Data[7][1].DATAIN
fxCnt[26] => Data[7][2].DATAIN
fxCnt[27] => Data[7][3].DATAIN
fxCnt[28] => Data[7][4].DATAIN
fxCnt[29] => Data[7][5].DATAIN
fxCnt[30] => Data[7][6].DATAIN
fxCnt[31] => Data[7][7].DATAIN
fbaseCnt[0] => Data[0][0].DATAIN
fbaseCnt[1] => Data[0][1].DATAIN
fbaseCnt[2] => Data[0][2].DATAIN
fbaseCnt[3] => Data[0][3].DATAIN
fbaseCnt[4] => Data[0][4].DATAIN
fbaseCnt[5] => Data[0][5].DATAIN
fbaseCnt[6] => Data[0][6].DATAIN
fbaseCnt[7] => Data[0][7].DATAIN
fbaseCnt[8] => Data[1][0].DATAIN
fbaseCnt[9] => Data[1][1].DATAIN
fbaseCnt[10] => Data[1][2].DATAIN
fbaseCnt[11] => Data[1][3].DATAIN
fbaseCnt[12] => Data[1][4].DATAIN
fbaseCnt[13] => Data[1][5].DATAIN
fbaseCnt[14] => Data[1][6].DATAIN
fbaseCnt[15] => Data[1][7].DATAIN
fbaseCnt[16] => Data[2][0].DATAIN
fbaseCnt[17] => Data[2][1].DATAIN
fbaseCnt[18] => Data[2][2].DATAIN
fbaseCnt[19] => Data[2][3].DATAIN
fbaseCnt[20] => Data[2][4].DATAIN
fbaseCnt[21] => Data[2][5].DATAIN
fbaseCnt[22] => Data[2][6].DATAIN
fbaseCnt[23] => Data[2][7].DATAIN
fbaseCnt[24] => Data[3][0].DATAIN
fbaseCnt[25] => Data[3][1].DATAIN
fbaseCnt[26] => Data[3][2].DATAIN
fbaseCnt[27] => Data[3][3].DATAIN
fbaseCnt[28] => Data[3][4].DATAIN
fbaseCnt[29] => Data[3][5].DATAIN
fbaseCnt[30] => Data[3][6].DATAIN
fbaseCnt[31] => Data[3][7].DATAIN
dutyCnt[0] => Data[12][0].DATAIN
dutyCnt[1] => Data[12][1].DATAIN
dutyCnt[2] => Data[12][2].DATAIN
dutyCnt[3] => Data[12][3].DATAIN
dutyCnt[4] => Data[12][4].DATAIN
dutyCnt[5] => Data[12][5].DATAIN
dutyCnt[6] => Data[12][6].DATAIN
dutyCnt[7] => Data[12][7].DATAIN
dutyCnt[8] => Data[13][0].DATAIN
dutyCnt[9] => Data[13][1].DATAIN
dutyCnt[10] => Data[13][2].DATAIN
dutyCnt[11] => Data[13][3].DATAIN
dutyCnt[12] => Data[13][4].DATAIN
dutyCnt[13] => Data[13][5].DATAIN
dutyCnt[14] => Data[13][6].DATAIN
dutyCnt[15] => Data[13][7].DATAIN
dutyCnt[16] => Data[14][0].DATAIN
dutyCnt[17] => Data[14][1].DATAIN
dutyCnt[18] => Data[14][2].DATAIN
dutyCnt[19] => Data[14][3].DATAIN
dutyCnt[20] => Data[14][4].DATAIN
dutyCnt[21] => Data[14][5].DATAIN
dutyCnt[22] => Data[14][6].DATAIN
dutyCnt[23] => Data[14][7].DATAIN
dutyCnt[24] => Data[15][0].DATAIN
dutyCnt[25] => Data[15][1].DATAIN
dutyCnt[26] => Data[15][2].DATAIN
dutyCnt[27] => Data[15][3].DATAIN
dutyCnt[28] => Data[15][4].DATAIN
dutyCnt[29] => Data[15][5].DATAIN
dutyCnt[30] => Data[15][6].DATAIN
dutyCnt[31] => Data[15][7].DATAIN
delayCnt[0] => Data[8][0].DATAIN
delayCnt[1] => Data[8][1].DATAIN
delayCnt[2] => Data[8][2].DATAIN
delayCnt[3] => Data[8][3].DATAIN
delayCnt[4] => Data[8][4].DATAIN
delayCnt[5] => Data[8][5].DATAIN
delayCnt[6] => Data[8][6].DATAIN
delayCnt[7] => Data[8][7].DATAIN
delayCnt[8] => Data[9][0].DATAIN
delayCnt[9] => Data[9][1].DATAIN
delayCnt[10] => Data[9][2].DATAIN
delayCnt[11] => Data[9][3].DATAIN
delayCnt[12] => Data[9][4].DATAIN
delayCnt[13] => Data[9][5].DATAIN
delayCnt[14] => Data[9][6].DATAIN
delayCnt[15] => Data[9][7].DATAIN
delayCnt[16] => Data[10][0].DATAIN
delayCnt[17] => Data[10][1].DATAIN
delayCnt[18] => Data[10][2].DATAIN
delayCnt[19] => Data[10][3].DATAIN
delayCnt[20] => Data[10][4].DATAIN
delayCnt[21] => Data[10][5].DATAIN
delayCnt[22] => Data[10][6].DATAIN
delayCnt[23] => Data[10][7].DATAIN
delayCnt[24] => Data[11][0].DATAIN
delayCnt[25] => Data[11][1].DATAIN
delayCnt[26] => Data[11][2].DATAIN
delayCnt[27] => Data[11][3].DATAIN
delayCnt[28] => Data[11][4].DATAIN
delayCnt[29] => Data[11][5].DATAIN
delayCnt[30] => Data[11][6].DATAIN
delayCnt[31] => Data[11][7].DATAIN


|top|uartsent:U2|tx_module:U0
CLK => CLK.IN2
RSTn => RSTn.IN2
TX_Data[0] => TX_Data[0].IN1
TX_Data[1] => TX_Data[1].IN1
TX_Data[2] => TX_Data[2].IN1
TX_Data[3] => TX_Data[3].IN1
TX_Data[4] => TX_Data[4].IN1
TX_Data[5] => TX_Data[5].IN1
TX_Data[6] => TX_Data[6].IN1
TX_Data[7] => TX_Data[7].IN1
TX_En_Sig => TX_En_Sig.IN2


|top|uartsent:U2|tx_module:U0|tx_bps_module:U1
CLK => Count_BPS[0].CLK
CLK => Count_BPS[1].CLK
CLK => Count_BPS[2].CLK
CLK => Count_BPS[3].CLK
CLK => Count_BPS[4].CLK
CLK => Count_BPS[5].CLK
CLK => Count_BPS[6].CLK
CLK => Count_BPS[7].CLK
CLK => Count_BPS[8].CLK
CLK => Count_BPS[9].CLK
CLK => Count_BPS[10].CLK
CLK => Count_BPS[11].CLK
CLK => Count_BPS[12].CLK
CLK => Count_BPS[13].CLK
CLK => Count_BPS[14].CLK
CLK => Count_BPS[15].CLK
RSTn => Count_BPS[0].ACLR
RSTn => Count_BPS[1].ACLR
RSTn => Count_BPS[2].ACLR
RSTn => Count_BPS[3].ACLR
RSTn => Count_BPS[4].ACLR
RSTn => Count_BPS[5].ACLR
RSTn => Count_BPS[6].ACLR
RSTn => Count_BPS[7].ACLR
RSTn => Count_BPS[8].ACLR
RSTn => Count_BPS[9].ACLR
RSTn => Count_BPS[10].ACLR
RSTn => Count_BPS[11].ACLR
RSTn => Count_BPS[12].ACLR
RSTn => Count_BPS[13].ACLR
RSTn => Count_BPS[14].ACLR
RSTn => Count_BPS[15].ACLR
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT


|top|uartsent:U2|tx_module:U0|tx_control_module:U2
CLK => isDone.CLK
CLK => rTX.CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
RSTn => isDone.ACLR
RSTn => rTX.PRESET
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
TX_En_Sig => isDone.ENA
TX_En_Sig => i[3].ENA
TX_En_Sig => i[2].ENA
TX_En_Sig => i[1].ENA
TX_En_Sig => i[0].ENA
TX_En_Sig => rTX.ENA
TX_Data[0] => Mux0.IN10
TX_Data[1] => Mux0.IN9
TX_Data[2] => Mux0.IN8
TX_Data[3] => Mux0.IN7
TX_Data[4] => Mux0.IN6
TX_Data[5] => Mux0.IN5
TX_Data[6] => Mux0.IN4
TX_Data[7] => Mux0.IN3
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => i.OUTPUTSELECT
BPS_CLK => isDone.OUTPUTSELECT


|top|PLL:U3
inclk0 => sub_wire3[0].IN1


|top|PLL:U3|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


