vendor_name = ModelSim
source_file = 1, G:/CPLD_FPGA/EDA/fenmingqi/fengmingqi.v
source_file = 1, G:/CPLD_FPGA/EDA/fenmingqi/db/fengmingqi.cbx.xml
design_name = fengmingqi
instance = comp, \clk~I , clk, fengmingqi, 1
instance = comp, \rst_n~I , rst_n, fengmingqi, 1
instance = comp, \cnt[0] , cnt[0], fengmingqi, 1
instance = comp, \cnt[1] , cnt[1], fengmingqi, 1
instance = comp, \cnt[2] , cnt[2], fengmingqi, 1
instance = comp, \cnt[3] , cnt[3], fengmingqi, 1
instance = comp, \cnt[4] , cnt[4], fengmingqi, 1
instance = comp, \cnt[5] , cnt[5], fengmingqi, 1
instance = comp, \cnt[6] , cnt[6], fengmingqi, 1
instance = comp, \cnt[7] , cnt[7], fengmingqi, 1
instance = comp, \cnt[8] , cnt[8], fengmingqi, 1
instance = comp, \cnt[9] , cnt[9], fengmingqi, 1
instance = comp, \cnt[10] , cnt[10], fengmingqi, 1
instance = comp, \cnt[11] , cnt[11], fengmingqi, 1
instance = comp, \cnt[12] , cnt[12], fengmingqi, 1
instance = comp, \cnt[13] , cnt[13], fengmingqi, 1
instance = comp, \cnt[14] , cnt[14], fengmingqi, 1
instance = comp, \cnt[15] , cnt[15], fengmingqi, 1
instance = comp, \cnt[16] , cnt[16], fengmingqi, 1
instance = comp, \cnt[17] , cnt[17], fengmingqi, 1
instance = comp, \cnt[18] , cnt[18], fengmingqi, 1
instance = comp, \cnt[19] , cnt[19], fengmingqi, 1
instance = comp, \LessThan0~0 , LessThan0~0, fengmingqi, 1
instance = comp, \LessThan0~5 , LessThan0~5, fengmingqi, 1
instance = comp, \LessThan0~6 , LessThan0~6, fengmingqi, 1
instance = comp, \LessThan0~2 , LessThan0~2, fengmingqi, 1
instance = comp, \LessThan0~1 , LessThan0~1, fengmingqi, 1
instance = comp, \LessThan0~3 , LessThan0~3, fengmingqi, 1
instance = comp, \LessThan0~4 , LessThan0~4, fengmingqi, 1
instance = comp, \LessThan0~7 , LessThan0~7, fengmingqi, 1
instance = comp, \LessThan1~0 , LessThan1~0, fengmingqi, 1
instance = comp, \LessThan1~1 , LessThan1~1, fengmingqi, 1
instance = comp, \LessThan1~2 , LessThan1~2, fengmingqi, 1
instance = comp, \fm~reg0 , fm~reg0, fengmingqi, 1
instance = comp, \fm~I , fm, fengmingqi, 1
