// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version"

// DATE "05/29/2016 11:11:10"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fengmingqi (
	fm,
	clk,
	rst_n);
output 	fm;
input 	clk;
input 	rst_n;

// Design Ports Information
// clk	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst_n	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// fm	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fengmingqi_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \rst_n~combout ;
wire \cnt[0]~31 ;
wire \cnt[0]~31COUT1_58 ;
wire \cnt[1]~33 ;
wire \cnt[1]~33COUT1_60 ;
wire \cnt[2]~35 ;
wire \cnt[2]~35COUT1_62 ;
wire \cnt[3]~37 ;
wire \cnt[3]~37COUT1_64 ;
wire \cnt[4]~39 ;
wire \cnt[5]~23 ;
wire \cnt[5]~23COUT1_66 ;
wire \cnt[6]~25 ;
wire \cnt[6]~25COUT1_68 ;
wire \cnt[7]~27 ;
wire \cnt[7]~27COUT1_70 ;
wire \cnt[8]~29 ;
wire \cnt[8]~29COUT1_72 ;
wire \cnt[9]~21 ;
wire \cnt[10]~15 ;
wire \cnt[10]~15COUT1_74 ;
wire \cnt[11]~17 ;
wire \cnt[11]~17COUT1_76 ;
wire \cnt[12]~19 ;
wire \cnt[12]~19COUT1_78 ;
wire \cnt[13]~13 ;
wire \cnt[13]~13COUT1_80 ;
wire \cnt[14]~3 ;
wire \cnt[15]~11 ;
wire \cnt[15]~11COUT1_82 ;
wire \cnt[16]~5 ;
wire \cnt[16]~5COUT1_84 ;
wire \cnt[17]~7 ;
wire \cnt[17]~7COUT1_86 ;
wire \cnt[18]~9 ;
wire \cnt[18]~9COUT1_88 ;
wire \LessThan0~0_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~6_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~7_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~2_combout ;
wire \fm~reg0_regout ;
wire [19:0] cnt;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rst_n~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst_n~combout ),
	.padio(rst_n));
// synopsys translate_off
defparam \rst_n~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxii_lcell \cnt[0] (
// Equation(s):
// cnt[0] = DFFEAS(((!cnt[0])), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[0]~31  = CARRY(((cnt[0])))
// \cnt[0]~31COUT1_58  = CARRY(((cnt[0])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(cnt[0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[0]),
	.cout(),
	.cout0(\cnt[0]~31 ),
	.cout1(\cnt[0]~31COUT1_58 ));
// synopsys translate_off
defparam \cnt[0] .lut_mask = "33cc";
defparam \cnt[0] .operation_mode = "arithmetic";
defparam \cnt[0] .output_mode = "reg_only";
defparam \cnt[0] .register_cascade_mode = "off";
defparam \cnt[0] .sum_lutc_input = "datac";
defparam \cnt[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxii_lcell \cnt[1] (
// Equation(s):
// cnt[1] = DFFEAS((cnt[1] $ ((\cnt[0]~31 ))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[1]~33  = CARRY(((!\cnt[0]~31 ) # (!cnt[1])))
// \cnt[1]~33COUT1_60  = CARRY(((!\cnt[0]~31COUT1_58 ) # (!cnt[1])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(cnt[1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\cnt[0]~31 ),
	.cin1(\cnt[0]~31COUT1_58 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[1]),
	.cout(),
	.cout0(\cnt[1]~33 ),
	.cout1(\cnt[1]~33COUT1_60 ));
// synopsys translate_off
defparam \cnt[1] .cin0_used = "true";
defparam \cnt[1] .cin1_used = "true";
defparam \cnt[1] .lut_mask = "3c3f";
defparam \cnt[1] .operation_mode = "arithmetic";
defparam \cnt[1] .output_mode = "reg_only";
defparam \cnt[1] .register_cascade_mode = "off";
defparam \cnt[1] .sum_lutc_input = "cin";
defparam \cnt[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \cnt[2] (
// Equation(s):
// cnt[2] = DFFEAS((cnt[2] $ ((!\cnt[1]~33 ))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[2]~35  = CARRY(((cnt[2] & !\cnt[1]~33 )))
// \cnt[2]~35COUT1_62  = CARRY(((cnt[2] & !\cnt[1]~33COUT1_60 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(cnt[2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\cnt[1]~33 ),
	.cin1(\cnt[1]~33COUT1_60 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[2]),
	.cout(),
	.cout0(\cnt[2]~35 ),
	.cout1(\cnt[2]~35COUT1_62 ));
// synopsys translate_off
defparam \cnt[2] .cin0_used = "true";
defparam \cnt[2] .cin1_used = "true";
defparam \cnt[2] .lut_mask = "c30c";
defparam \cnt[2] .operation_mode = "arithmetic";
defparam \cnt[2] .output_mode = "reg_only";
defparam \cnt[2] .register_cascade_mode = "off";
defparam \cnt[2] .sum_lutc_input = "cin";
defparam \cnt[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \cnt[3] (
// Equation(s):
// cnt[3] = DFFEAS(cnt[3] $ ((((\cnt[2]~35 )))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[3]~37  = CARRY(((!\cnt[2]~35 )) # (!cnt[3]))
// \cnt[3]~37COUT1_64  = CARRY(((!\cnt[2]~35COUT1_62 )) # (!cnt[3]))

	.clk(\clk~combout ),
	.dataa(cnt[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\cnt[2]~35 ),
	.cin1(\cnt[2]~35COUT1_62 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[3]),
	.cout(),
	.cout0(\cnt[3]~37 ),
	.cout1(\cnt[3]~37COUT1_64 ));
// synopsys translate_off
defparam \cnt[3] .cin0_used = "true";
defparam \cnt[3] .cin1_used = "true";
defparam \cnt[3] .lut_mask = "5a5f";
defparam \cnt[3] .operation_mode = "arithmetic";
defparam \cnt[3] .output_mode = "reg_only";
defparam \cnt[3] .register_cascade_mode = "off";
defparam \cnt[3] .sum_lutc_input = "cin";
defparam \cnt[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \cnt[4] (
// Equation(s):
// cnt[4] = DFFEAS(cnt[4] $ ((((!\cnt[3]~37 )))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[4]~39  = CARRY((cnt[4] & ((!\cnt[3]~37COUT1_64 ))))

	.clk(\clk~combout ),
	.dataa(cnt[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\cnt[3]~37 ),
	.cin1(\cnt[3]~37COUT1_64 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[4]),
	.cout(\cnt[4]~39 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[4] .cin0_used = "true";
defparam \cnt[4] .cin1_used = "true";
defparam \cnt[4] .lut_mask = "a50a";
defparam \cnt[4] .operation_mode = "arithmetic";
defparam \cnt[4] .output_mode = "reg_only";
defparam \cnt[4] .register_cascade_mode = "off";
defparam \cnt[4] .sum_lutc_input = "cin";
defparam \cnt[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \cnt[5] (
// Equation(s):
// cnt[5] = DFFEAS(cnt[5] $ ((((\cnt[4]~39 )))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[5]~23  = CARRY(((!\cnt[4]~39 )) # (!cnt[5]))
// \cnt[5]~23COUT1_66  = CARRY(((!\cnt[4]~39 )) # (!cnt[5]))

	.clk(\clk~combout ),
	.dataa(cnt[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[4]~39 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[5]),
	.cout(),
	.cout0(\cnt[5]~23 ),
	.cout1(\cnt[5]~23COUT1_66 ));
// synopsys translate_off
defparam \cnt[5] .cin_used = "true";
defparam \cnt[5] .lut_mask = "5a5f";
defparam \cnt[5] .operation_mode = "arithmetic";
defparam \cnt[5] .output_mode = "reg_only";
defparam \cnt[5] .register_cascade_mode = "off";
defparam \cnt[5] .sum_lutc_input = "cin";
defparam \cnt[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \cnt[6] (
// Equation(s):
// cnt[6] = DFFEAS(cnt[6] $ ((((!(!\cnt[4]~39  & \cnt[5]~23 ) # (\cnt[4]~39  & \cnt[5]~23COUT1_66 ))))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[6]~25  = CARRY((cnt[6] & ((!\cnt[5]~23 ))))
// \cnt[6]~25COUT1_68  = CARRY((cnt[6] & ((!\cnt[5]~23COUT1_66 ))))

	.clk(\clk~combout ),
	.dataa(cnt[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[4]~39 ),
	.cin0(\cnt[5]~23 ),
	.cin1(\cnt[5]~23COUT1_66 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[6]),
	.cout(),
	.cout0(\cnt[6]~25 ),
	.cout1(\cnt[6]~25COUT1_68 ));
// synopsys translate_off
defparam \cnt[6] .cin0_used = "true";
defparam \cnt[6] .cin1_used = "true";
defparam \cnt[6] .cin_used = "true";
defparam \cnt[6] .lut_mask = "a50a";
defparam \cnt[6] .operation_mode = "arithmetic";
defparam \cnt[6] .output_mode = "reg_only";
defparam \cnt[6] .register_cascade_mode = "off";
defparam \cnt[6] .sum_lutc_input = "cin";
defparam \cnt[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \cnt[7] (
// Equation(s):
// cnt[7] = DFFEAS((cnt[7] $ (((!\cnt[4]~39  & \cnt[6]~25 ) # (\cnt[4]~39  & \cnt[6]~25COUT1_68 )))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[7]~27  = CARRY(((!\cnt[6]~25 ) # (!cnt[7])))
// \cnt[7]~27COUT1_70  = CARRY(((!\cnt[6]~25COUT1_68 ) # (!cnt[7])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(cnt[7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[4]~39 ),
	.cin0(\cnt[6]~25 ),
	.cin1(\cnt[6]~25COUT1_68 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[7]),
	.cout(),
	.cout0(\cnt[7]~27 ),
	.cout1(\cnt[7]~27COUT1_70 ));
// synopsys translate_off
defparam \cnt[7] .cin0_used = "true";
defparam \cnt[7] .cin1_used = "true";
defparam \cnt[7] .cin_used = "true";
defparam \cnt[7] .lut_mask = "3c3f";
defparam \cnt[7] .operation_mode = "arithmetic";
defparam \cnt[7] .output_mode = "reg_only";
defparam \cnt[7] .register_cascade_mode = "off";
defparam \cnt[7] .sum_lutc_input = "cin";
defparam \cnt[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \cnt[8] (
// Equation(s):
// cnt[8] = DFFEAS(cnt[8] $ ((((!(!\cnt[4]~39  & \cnt[7]~27 ) # (\cnt[4]~39  & \cnt[7]~27COUT1_70 ))))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[8]~29  = CARRY((cnt[8] & ((!\cnt[7]~27 ))))
// \cnt[8]~29COUT1_72  = CARRY((cnt[8] & ((!\cnt[7]~27COUT1_70 ))))

	.clk(\clk~combout ),
	.dataa(cnt[8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[4]~39 ),
	.cin0(\cnt[7]~27 ),
	.cin1(\cnt[7]~27COUT1_70 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[8]),
	.cout(),
	.cout0(\cnt[8]~29 ),
	.cout1(\cnt[8]~29COUT1_72 ));
// synopsys translate_off
defparam \cnt[8] .cin0_used = "true";
defparam \cnt[8] .cin1_used = "true";
defparam \cnt[8] .cin_used = "true";
defparam \cnt[8] .lut_mask = "a50a";
defparam \cnt[8] .operation_mode = "arithmetic";
defparam \cnt[8] .output_mode = "reg_only";
defparam \cnt[8] .register_cascade_mode = "off";
defparam \cnt[8] .sum_lutc_input = "cin";
defparam \cnt[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \cnt[9] (
// Equation(s):
// cnt[9] = DFFEAS((cnt[9] $ (((!\cnt[4]~39  & \cnt[8]~29 ) # (\cnt[4]~39  & \cnt[8]~29COUT1_72 )))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[9]~21  = CARRY(((!\cnt[8]~29COUT1_72 ) # (!cnt[9])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(cnt[9]),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[4]~39 ),
	.cin0(\cnt[8]~29 ),
	.cin1(\cnt[8]~29COUT1_72 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[9]),
	.cout(\cnt[9]~21 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[9] .cin0_used = "true";
defparam \cnt[9] .cin1_used = "true";
defparam \cnt[9] .cin_used = "true";
defparam \cnt[9] .lut_mask = "3c3f";
defparam \cnt[9] .operation_mode = "arithmetic";
defparam \cnt[9] .output_mode = "reg_only";
defparam \cnt[9] .register_cascade_mode = "off";
defparam \cnt[9] .sum_lutc_input = "cin";
defparam \cnt[9] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \cnt[10] (
// Equation(s):
// cnt[10] = DFFEAS((cnt[10] $ ((!\cnt[9]~21 ))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[10]~15  = CARRY(((cnt[10] & !\cnt[9]~21 )))
// \cnt[10]~15COUT1_74  = CARRY(((cnt[10] & !\cnt[9]~21 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(cnt[10]),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[9]~21 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[10]),
	.cout(),
	.cout0(\cnt[10]~15 ),
	.cout1(\cnt[10]~15COUT1_74 ));
// synopsys translate_off
defparam \cnt[10] .cin_used = "true";
defparam \cnt[10] .lut_mask = "c30c";
defparam \cnt[10] .operation_mode = "arithmetic";
defparam \cnt[10] .output_mode = "reg_only";
defparam \cnt[10] .register_cascade_mode = "off";
defparam \cnt[10] .sum_lutc_input = "cin";
defparam \cnt[10] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \cnt[11] (
// Equation(s):
// cnt[11] = DFFEAS((cnt[11] $ (((!\cnt[9]~21  & \cnt[10]~15 ) # (\cnt[9]~21  & \cnt[10]~15COUT1_74 )))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[11]~17  = CARRY(((!\cnt[10]~15 ) # (!cnt[11])))
// \cnt[11]~17COUT1_76  = CARRY(((!\cnt[10]~15COUT1_74 ) # (!cnt[11])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(cnt[11]),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[9]~21 ),
	.cin0(\cnt[10]~15 ),
	.cin1(\cnt[10]~15COUT1_74 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[11]),
	.cout(),
	.cout0(\cnt[11]~17 ),
	.cout1(\cnt[11]~17COUT1_76 ));
// synopsys translate_off
defparam \cnt[11] .cin0_used = "true";
defparam \cnt[11] .cin1_used = "true";
defparam \cnt[11] .cin_used = "true";
defparam \cnt[11] .lut_mask = "3c3f";
defparam \cnt[11] .operation_mode = "arithmetic";
defparam \cnt[11] .output_mode = "reg_only";
defparam \cnt[11] .register_cascade_mode = "off";
defparam \cnt[11] .sum_lutc_input = "cin";
defparam \cnt[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \cnt[12] (
// Equation(s):
// cnt[12] = DFFEAS((cnt[12] $ ((!(!\cnt[9]~21  & \cnt[11]~17 ) # (\cnt[9]~21  & \cnt[11]~17COUT1_76 )))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[12]~19  = CARRY(((cnt[12] & !\cnt[11]~17 )))
// \cnt[12]~19COUT1_78  = CARRY(((cnt[12] & !\cnt[11]~17COUT1_76 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(cnt[12]),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[9]~21 ),
	.cin0(\cnt[11]~17 ),
	.cin1(\cnt[11]~17COUT1_76 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[12]),
	.cout(),
	.cout0(\cnt[12]~19 ),
	.cout1(\cnt[12]~19COUT1_78 ));
// synopsys translate_off
defparam \cnt[12] .cin0_used = "true";
defparam \cnt[12] .cin1_used = "true";
defparam \cnt[12] .cin_used = "true";
defparam \cnt[12] .lut_mask = "c30c";
defparam \cnt[12] .operation_mode = "arithmetic";
defparam \cnt[12] .output_mode = "reg_only";
defparam \cnt[12] .register_cascade_mode = "off";
defparam \cnt[12] .sum_lutc_input = "cin";
defparam \cnt[12] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \cnt[13] (
// Equation(s):
// cnt[13] = DFFEAS(cnt[13] $ (((((!\cnt[9]~21  & \cnt[12]~19 ) # (\cnt[9]~21  & \cnt[12]~19COUT1_78 ))))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[13]~13  = CARRY(((!\cnt[12]~19 )) # (!cnt[13]))
// \cnt[13]~13COUT1_80  = CARRY(((!\cnt[12]~19COUT1_78 )) # (!cnt[13]))

	.clk(\clk~combout ),
	.dataa(cnt[13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[9]~21 ),
	.cin0(\cnt[12]~19 ),
	.cin1(\cnt[12]~19COUT1_78 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[13]),
	.cout(),
	.cout0(\cnt[13]~13 ),
	.cout1(\cnt[13]~13COUT1_80 ));
// synopsys translate_off
defparam \cnt[13] .cin0_used = "true";
defparam \cnt[13] .cin1_used = "true";
defparam \cnt[13] .cin_used = "true";
defparam \cnt[13] .lut_mask = "5a5f";
defparam \cnt[13] .operation_mode = "arithmetic";
defparam \cnt[13] .output_mode = "reg_only";
defparam \cnt[13] .register_cascade_mode = "off";
defparam \cnt[13] .sum_lutc_input = "cin";
defparam \cnt[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \cnt[14] (
// Equation(s):
// cnt[14] = DFFEAS(cnt[14] $ ((((!(!\cnt[9]~21  & \cnt[13]~13 ) # (\cnt[9]~21  & \cnt[13]~13COUT1_80 ))))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[14]~3  = CARRY((cnt[14] & ((!\cnt[13]~13COUT1_80 ))))

	.clk(\clk~combout ),
	.dataa(cnt[14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[9]~21 ),
	.cin0(\cnt[13]~13 ),
	.cin1(\cnt[13]~13COUT1_80 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[14]),
	.cout(\cnt[14]~3 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[14] .cin0_used = "true";
defparam \cnt[14] .cin1_used = "true";
defparam \cnt[14] .cin_used = "true";
defparam \cnt[14] .lut_mask = "a50a";
defparam \cnt[14] .operation_mode = "arithmetic";
defparam \cnt[14] .output_mode = "reg_only";
defparam \cnt[14] .register_cascade_mode = "off";
defparam \cnt[14] .sum_lutc_input = "cin";
defparam \cnt[14] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \cnt[15] (
// Equation(s):
// cnt[15] = DFFEAS(cnt[15] $ ((((\cnt[14]~3 )))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[15]~11  = CARRY(((!\cnt[14]~3 )) # (!cnt[15]))
// \cnt[15]~11COUT1_82  = CARRY(((!\cnt[14]~3 )) # (!cnt[15]))

	.clk(\clk~combout ),
	.dataa(cnt[15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[14]~3 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[15]),
	.cout(),
	.cout0(\cnt[15]~11 ),
	.cout1(\cnt[15]~11COUT1_82 ));
// synopsys translate_off
defparam \cnt[15] .cin_used = "true";
defparam \cnt[15] .lut_mask = "5a5f";
defparam \cnt[15] .operation_mode = "arithmetic";
defparam \cnt[15] .output_mode = "reg_only";
defparam \cnt[15] .register_cascade_mode = "off";
defparam \cnt[15] .sum_lutc_input = "cin";
defparam \cnt[15] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \cnt[16] (
// Equation(s):
// cnt[16] = DFFEAS(cnt[16] $ ((((!(!\cnt[14]~3  & \cnt[15]~11 ) # (\cnt[14]~3  & \cnt[15]~11COUT1_82 ))))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[16]~5  = CARRY((cnt[16] & ((!\cnt[15]~11 ))))
// \cnt[16]~5COUT1_84  = CARRY((cnt[16] & ((!\cnt[15]~11COUT1_82 ))))

	.clk(\clk~combout ),
	.dataa(cnt[16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[14]~3 ),
	.cin0(\cnt[15]~11 ),
	.cin1(\cnt[15]~11COUT1_82 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[16]),
	.cout(),
	.cout0(\cnt[16]~5 ),
	.cout1(\cnt[16]~5COUT1_84 ));
// synopsys translate_off
defparam \cnt[16] .cin0_used = "true";
defparam \cnt[16] .cin1_used = "true";
defparam \cnt[16] .cin_used = "true";
defparam \cnt[16] .lut_mask = "a50a";
defparam \cnt[16] .operation_mode = "arithmetic";
defparam \cnt[16] .output_mode = "reg_only";
defparam \cnt[16] .register_cascade_mode = "off";
defparam \cnt[16] .sum_lutc_input = "cin";
defparam \cnt[16] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \cnt[17] (
// Equation(s):
// cnt[17] = DFFEAS((cnt[17] $ (((!\cnt[14]~3  & \cnt[16]~5 ) # (\cnt[14]~3  & \cnt[16]~5COUT1_84 )))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[17]~7  = CARRY(((!\cnt[16]~5 ) # (!cnt[17])))
// \cnt[17]~7COUT1_86  = CARRY(((!\cnt[16]~5COUT1_84 ) # (!cnt[17])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(cnt[17]),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[14]~3 ),
	.cin0(\cnt[16]~5 ),
	.cin1(\cnt[16]~5COUT1_84 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[17]),
	.cout(),
	.cout0(\cnt[17]~7 ),
	.cout1(\cnt[17]~7COUT1_86 ));
// synopsys translate_off
defparam \cnt[17] .cin0_used = "true";
defparam \cnt[17] .cin1_used = "true";
defparam \cnt[17] .cin_used = "true";
defparam \cnt[17] .lut_mask = "3c3f";
defparam \cnt[17] .operation_mode = "arithmetic";
defparam \cnt[17] .output_mode = "reg_only";
defparam \cnt[17] .register_cascade_mode = "off";
defparam \cnt[17] .sum_lutc_input = "cin";
defparam \cnt[17] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \cnt[18] (
// Equation(s):
// cnt[18] = DFFEAS(cnt[18] $ ((((!(!\cnt[14]~3  & \cnt[17]~7 ) # (\cnt[14]~3  & \cnt[17]~7COUT1_86 ))))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )
// \cnt[18]~9  = CARRY((cnt[18] & ((!\cnt[17]~7 ))))
// \cnt[18]~9COUT1_88  = CARRY((cnt[18] & ((!\cnt[17]~7COUT1_86 ))))

	.clk(\clk~combout ),
	.dataa(cnt[18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[14]~3 ),
	.cin0(\cnt[17]~7 ),
	.cin1(\cnt[17]~7COUT1_86 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[18]),
	.cout(),
	.cout0(\cnt[18]~9 ),
	.cout1(\cnt[18]~9COUT1_88 ));
// synopsys translate_off
defparam \cnt[18] .cin0_used = "true";
defparam \cnt[18] .cin1_used = "true";
defparam \cnt[18] .cin_used = "true";
defparam \cnt[18] .lut_mask = "a50a";
defparam \cnt[18] .operation_mode = "arithmetic";
defparam \cnt[18] .output_mode = "reg_only";
defparam \cnt[18] .register_cascade_mode = "off";
defparam \cnt[18] .sum_lutc_input = "cin";
defparam \cnt[18] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell \cnt[19] (
// Equation(s):
// cnt[19] = DFFEAS((((!\cnt[14]~3  & \cnt[18]~9 ) # (\cnt[14]~3  & \cnt[18]~9COUT1_88 ) $ (cnt[19]))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , \LessThan0~7_combout , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(cnt[19]),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\cnt[14]~3 ),
	.cin0(\cnt[18]~9 ),
	.cin1(\cnt[18]~9COUT1_88 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[19]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[19] .cin0_used = "true";
defparam \cnt[19] .cin1_used = "true";
defparam \cnt[19] .cin_used = "true";
defparam \cnt[19] .lut_mask = "0ff0";
defparam \cnt[19] .operation_mode = "normal";
defparam \cnt[19] .output_mode = "reg_only";
defparam \cnt[19] .register_cascade_mode = "off";
defparam \cnt[19] .sum_lutc_input = "cin";
defparam \cnt[19] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!cnt[11] & (!cnt[12] & !cnt[10])))

	.clk(gnd),
	.dataa(vcc),
	.datab(cnt[11]),
	.datac(cnt[12]),
	.datad(cnt[10]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = "0003";
defparam \LessThan0~0 .operation_mode = "normal";
defparam \LessThan0~0 .output_mode = "comb_only";
defparam \LessThan0~0 .register_cascade_mode = "off";
defparam \LessThan0~0 .sum_lutc_input = "datac";
defparam \LessThan0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (cnt[14] & ((cnt[9]) # ((cnt[13]) # (!\LessThan0~0_combout ))))

	.clk(gnd),
	.dataa(cnt[9]),
	.datab(cnt[14]),
	.datac(cnt[13]),
	.datad(\LessThan0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = "c8cc";
defparam \LessThan0~5 .operation_mode = "normal";
defparam \LessThan0~5 .output_mode = "comb_only";
defparam \LessThan0~5 .register_cascade_mode = "off";
defparam \LessThan0~5 .sum_lutc_input = "datac";
defparam \LessThan0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (((!cnt[15] & !\LessThan0~5_combout )) # (!cnt[16])) # (!cnt[17])

	.clk(gnd),
	.dataa(cnt[17]),
	.datab(cnt[16]),
	.datac(cnt[15]),
	.datad(\LessThan0~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = "777f";
defparam \LessThan0~6 .operation_mode = "normal";
defparam \LessThan0~6 .output_mode = "comb_only";
defparam \LessThan0~6 .register_cascade_mode = "off";
defparam \LessThan0~6 .sum_lutc_input = "datac";
defparam \LessThan0~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (((!cnt[1]) # (!cnt[0])) # (!cnt[2])) # (!cnt[3])

	.clk(gnd),
	.dataa(cnt[3]),
	.datab(cnt[2]),
	.datac(cnt[0]),
	.datad(cnt[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = "7fff";
defparam \LessThan0~2 .operation_mode = "normal";
defparam \LessThan0~2 .output_mode = "comb_only";
defparam \LessThan0~2 .register_cascade_mode = "off";
defparam \LessThan0~2 .sum_lutc_input = "datac";
defparam \LessThan0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!cnt[15] & (((!cnt[13] & \LessThan0~0_combout ))))

	.clk(gnd),
	.dataa(cnt[15]),
	.datab(vcc),
	.datac(cnt[13]),
	.datad(\LessThan0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = "0500";
defparam \LessThan0~1 .operation_mode = "normal";
defparam \LessThan0~1 .output_mode = "comb_only";
defparam \LessThan0~1 .register_cascade_mode = "off";
defparam \LessThan0~1 .sum_lutc_input = "datac";
defparam \LessThan0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (\LessThan0~1_combout  & (((\LessThan0~2_combout ) # (!cnt[5])) # (!cnt[4])))

	.clk(gnd),
	.dataa(cnt[4]),
	.datab(cnt[5]),
	.datac(\LessThan0~2_combout ),
	.datad(\LessThan0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = "f700";
defparam \LessThan0~3 .operation_mode = "normal";
defparam \LessThan0~3 .output_mode = "comb_only";
defparam \LessThan0~3 .register_cascade_mode = "off";
defparam \LessThan0~3 .sum_lutc_input = "datac";
defparam \LessThan0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (!cnt[7] & (!cnt[8] & (!cnt[6] & \LessThan0~3_combout )))

	.clk(gnd),
	.dataa(cnt[7]),
	.datab(cnt[8]),
	.datac(cnt[6]),
	.datad(\LessThan0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = "0100";
defparam \LessThan0~4 .operation_mode = "normal";
defparam \LessThan0~4 .output_mode = "comb_only";
defparam \LessThan0~4 .register_cascade_mode = "off";
defparam \LessThan0~4 .sum_lutc_input = "datac";
defparam \LessThan0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (cnt[19] & (cnt[18] & (!\LessThan0~6_combout  & !\LessThan0~4_combout )))

	.clk(gnd),
	.dataa(cnt[19]),
	.datab(cnt[18]),
	.datac(\LessThan0~6_combout ),
	.datad(\LessThan0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = "0008";
defparam \LessThan0~7 .operation_mode = "normal";
defparam \LessThan0~7 .output_mode = "comb_only";
defparam \LessThan0~7 .register_cascade_mode = "off";
defparam \LessThan0~7 .sum_lutc_input = "datac";
defparam \LessThan0~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (cnt[15] & (cnt[18] & (cnt[16] & cnt[17])))

	.clk(gnd),
	.dataa(cnt[15]),
	.datab(cnt[18]),
	.datac(cnt[16]),
	.datad(cnt[17]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = "8000";
defparam \LessThan1~0 .operation_mode = "normal";
defparam \LessThan1~0 .output_mode = "comb_only";
defparam \LessThan1~0 .register_cascade_mode = "off";
defparam \LessThan1~0 .sum_lutc_input = "datac";
defparam \LessThan1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = ((!cnt[6] & (!cnt[7] & !cnt[5]))) # (!cnt[8])

	.clk(gnd),
	.dataa(cnt[6]),
	.datab(cnt[8]),
	.datac(cnt[7]),
	.datad(cnt[5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = "3337";
defparam \LessThan1~1 .operation_mode = "normal";
defparam \LessThan1~1 .output_mode = "comb_only";
defparam \LessThan1~1 .register_cascade_mode = "off";
defparam \LessThan1~1 .sum_lutc_input = "datac";
defparam \LessThan1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (cnt[13] & ((cnt[9]) # ((!\LessThan1~1_combout ) # (!\LessThan0~0_combout ))))

	.clk(gnd),
	.dataa(cnt[9]),
	.datab(\LessThan0~0_combout ),
	.datac(cnt[13]),
	.datad(\LessThan1~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = "b0f0";
defparam \LessThan1~2 .operation_mode = "normal";
defparam \LessThan1~2 .output_mode = "comb_only";
defparam \LessThan1~2 .register_cascade_mode = "off";
defparam \LessThan1~2 .sum_lutc_input = "datac";
defparam \LessThan1~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \fm~reg0 (
// Equation(s):
// \fm~reg0_regout  = DFFEAS((!cnt[19] & (((!cnt[14] & !\LessThan1~2_combout )) # (!\LessThan1~0_combout ))), GLOBAL(\clk~combout ), GLOBAL(\rst_n~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\LessThan1~0_combout ),
	.datab(cnt[14]),
	.datac(cnt[19]),
	.datad(\LessThan1~2_combout ),
	.aclr(!\rst_n~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\fm~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \fm~reg0 .lut_mask = "0507";
defparam \fm~reg0 .operation_mode = "normal";
defparam \fm~reg0 .output_mode = "reg_only";
defparam \fm~reg0 .register_cascade_mode = "off";
defparam \fm~reg0 .sum_lutc_input = "datac";
defparam \fm~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \fm~I (
	.datain(\fm~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(fm));
// synopsys translate_off
defparam \fm~I .operation_mode = "output";
// synopsys translate_on

endmodule
