<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="data_out[7:0]" direction="Output Group" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
		<bus name="data_out[7:0]" direction="Output Group" >
			<member name="data_out[7]" />
			<member name="data_out[6]" />
			<member name="data_out[5]" />
			<member name="data_out[4]" />
			<member name="data_out[3]" />
			<member name="data_out[2]" />
			<member name="data_out[1]" />
			<member name="data_out[0]" />
		</bus>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
