|Top_F
interrupt <= frequent_div:inst3.clk_cnthz
clk_25mhz <= frequent_div:inst3.clk_25mhz
data_out[0] <= communication_mcu:inst.data_out[0]
data_out[1] <= communication_mcu:inst.data_out[1]
data_out[2] <= communication_mcu:inst.data_out[2]
data_out[3] <= communication_mcu:inst.data_out[3]
data_out[4] <= communication_mcu:inst.data_out[4]
data_out[5] <= communication_mcu:inst.data_out[5]
data_out[6] <= communication_mcu:inst.data_out[6]
data_out[7] <= communication_mcu:inst.data_out[7]
sel0 => communication_mcu:inst.sel0
sel1 => communication_mcu:inst.sel1
sel2 => communication_mcu:inst.sel2
fx => mesureFreq:inst2.fx
sysclk => ~NO_FANOUT~


|Top_F|frequent_div:inst3
sysclk => clk_25mhz~reg0.CLK
clk_25mhz <= clk_25mhz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_cnthz <= clk_cnthz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_F|communication_mcu:inst
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_in0[0] => data_out.DATAA
data_in0[1] => data_out.DATAA
data_in0[2] => data_out.DATAA
data_in0[3] => data_out.DATAA
data_in0[4] => data_out.DATAA
data_in0[5] => data_out.DATAA
data_in0[6] => data_out.DATAA
data_in0[7] => data_out.DATAA
data_in0[8] => data_out.DATAB
data_in0[9] => data_out.DATAB
data_in0[10] => data_out.DATAB
data_in0[11] => data_out.DATAB
data_in0[12] => data_out.DATAB
data_in0[13] => data_out.DATAB
data_in0[14] => data_out.DATAB
data_in0[15] => data_out.DATAB
data_in0[16] => data_out.DATAA
data_in0[17] => data_out.DATAA
data_in0[18] => data_out.DATAA
data_in0[19] => data_out.DATAA
data_in0[20] => data_out.DATAA
data_in0[21] => data_out.DATAA
data_in0[22] => data_out.DATAA
data_in0[23] => data_out.DATAA
data_in0[24] => data_out.DATAB
data_in0[25] => data_out.DATAB
data_in0[26] => data_out.DATAB
data_in0[27] => data_out.DATAB
data_in0[28] => data_out.DATAB
data_in0[29] => data_out.DATAB
data_in0[30] => data_out.DATAB
data_in0[31] => data_out.DATAB
data_in1[0] => data_out.DATAA
data_in1[1] => data_out.DATAA
data_in1[2] => data_out.DATAA
data_in1[3] => data_out.DATAA
data_in1[4] => data_out.DATAA
data_in1[5] => data_out.DATAA
data_in1[6] => data_out.DATAA
data_in1[7] => data_out.DATAA
data_in1[8] => data_out.DATAB
data_in1[9] => data_out.DATAB
data_in1[10] => data_out.DATAB
data_in1[11] => data_out.DATAB
data_in1[12] => data_out.DATAB
data_in1[13] => data_out.DATAB
data_in1[14] => data_out.DATAB
data_in1[15] => data_out.DATAB
data_in1[16] => data_out.DATAA
data_in1[17] => data_out.DATAA
data_in1[18] => data_out.DATAA
data_in1[19] => data_out.DATAA
data_in1[20] => data_out.DATAA
data_in1[21] => data_out.DATAA
data_in1[22] => data_out.DATAA
data_in1[23] => data_out.DATAA
data_in1[24] => data_out.DATAB
data_in1[25] => data_out.DATAB
data_in1[26] => data_out.DATAB
data_in1[27] => data_out.DATAB
data_in1[28] => data_out.DATAB
data_in1[29] => data_out.DATAB
data_in1[30] => data_out.DATAB
data_in1[31] => data_out.DATAB
sel0 => data_out.OUTPUTSELECT
sel0 => data_out.OUTPUTSELECT
sel0 => data_out.OUTPUTSELECT
sel0 => data_out.OUTPUTSELECT
sel0 => data_out.OUTPUTSELECT
sel0 => data_out.OUTPUTSELECT
sel0 => data_out.OUTPUTSELECT
sel0 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel2 => Decoder0.IN0


|Top_F|mesureFreq:inst2
fx => startCnt.CLK
fx => fxCntTemp[0].CLK
fx => fxCntTemp[1].CLK
fx => fxCntTemp[2].CLK
fx => fxCntTemp[3].CLK
fx => fxCntTemp[4].CLK
fx => fxCntTemp[5].CLK
fx => fxCntTemp[6].CLK
fx => fxCntTemp[7].CLK
fx => fxCntTemp[8].CLK
fx => fxCntTemp[9].CLK
fx => fxCntTemp[10].CLK
fx => fxCntTemp[11].CLK
fx => fxCntTemp[12].CLK
fx => fxCntTemp[13].CLK
fx => fxCntTemp[14].CLK
fx => fxCntTemp[15].CLK
fx => fxCntTemp[16].CLK
fx => fxCntTemp[17].CLK
fx => fxCntTemp[18].CLK
fx => fxCntTemp[19].CLK
fx => fxCntTemp[20].CLK
fx => fxCntTemp[21].CLK
fx => fxCntTemp[22].CLK
fx => fxCntTemp[23].CLK
fx => fxCntTemp[24].CLK
fx => fxCntTemp[25].CLK
fx => fxCntTemp[26].CLK
fx => fxCntTemp[27].CLK
fx => fxCntTemp[28].CLK
fx => fxCntTemp[29].CLK
fx => fxCntTemp[30].CLK
fx => fxCntTemp[31].CLK
fbase => fbaseCntTemp[0].CLK
fbase => fbaseCntTemp[1].CLK
fbase => fbaseCntTemp[2].CLK
fbase => fbaseCntTemp[3].CLK
fbase => fbaseCntTemp[4].CLK
fbase => fbaseCntTemp[5].CLK
fbase => fbaseCntTemp[6].CLK
fbase => fbaseCntTemp[7].CLK
fbase => fbaseCntTemp[8].CLK
fbase => fbaseCntTemp[9].CLK
fbase => fbaseCntTemp[10].CLK
fbase => fbaseCntTemp[11].CLK
fbase => fbaseCntTemp[12].CLK
fbase => fbaseCntTemp[13].CLK
fbase => fbaseCntTemp[14].CLK
fbase => fbaseCntTemp[15].CLK
fbase => fbaseCntTemp[16].CLK
fbase => fbaseCntTemp[17].CLK
fbase => fbaseCntTemp[18].CLK
fbase => fbaseCntTemp[19].CLK
fbase => fbaseCntTemp[20].CLK
fbase => fbaseCntTemp[21].CLK
fbase => fbaseCntTemp[22].CLK
fbase => fbaseCntTemp[23].CLK
fbase => fbaseCntTemp[24].CLK
fbase => fbaseCntTemp[25].CLK
fbase => fbaseCntTemp[26].CLK
fbase => fbaseCntTemp[27].CLK
fbase => fbaseCntTemp[28].CLK
fbase => fbaseCntTemp[29].CLK
fbase => fbaseCntTemp[30].CLK
fbase => fbaseCntTemp[31].CLK
fgate => startCnt.DATAIN
fxCnt[0] <= fxCnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[1] <= fxCnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[2] <= fxCnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[3] <= fxCnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[4] <= fxCnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[5] <= fxCnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[6] <= fxCnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[7] <= fxCnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[8] <= fxCnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[9] <= fxCnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[10] <= fxCnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[11] <= fxCnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[12] <= fxCnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[13] <= fxCnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[14] <= fxCnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[15] <= fxCnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[16] <= fxCnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[17] <= fxCnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[18] <= fxCnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[19] <= fxCnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[20] <= fxCnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[21] <= fxCnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[22] <= fxCnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[23] <= fxCnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[24] <= fxCnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[25] <= fxCnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[26] <= fxCnt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[27] <= fxCnt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[28] <= fxCnt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[29] <= fxCnt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[30] <= fxCnt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fxCnt[31] <= fxCnt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[0] <= fbaseCnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[1] <= fbaseCnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[2] <= fbaseCnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[3] <= fbaseCnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[4] <= fbaseCnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[5] <= fbaseCnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[6] <= fbaseCnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[7] <= fbaseCnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[8] <= fbaseCnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[9] <= fbaseCnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[10] <= fbaseCnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[11] <= fbaseCnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[12] <= fbaseCnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[13] <= fbaseCnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[14] <= fbaseCnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[15] <= fbaseCnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[16] <= fbaseCnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[17] <= fbaseCnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[18] <= fbaseCnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[19] <= fbaseCnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[20] <= fbaseCnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[21] <= fbaseCnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[22] <= fbaseCnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[23] <= fbaseCnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[24] <= fbaseCnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[25] <= fbaseCnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[26] <= fbaseCnt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[27] <= fbaseCnt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[28] <= fbaseCnt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[29] <= fbaseCnt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[30] <= fbaseCnt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fbaseCnt[31] <= fbaseCnt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


